G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=0*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,57780766-A3F3-43B5-A232-E89D9D228216*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD142C,0.001000*%
D142*
X1422915Y1770000D02*
G02*
X1295000Y1897915I0J127915D01*
G01*
Y4017085D01*
D02*
G02*
X1422915Y4145000I127915J0D01*
G01*
X5182085D01*
D02*
G02*
X5310000Y4017085I0J-127915D01*
G01*
Y1897915D01*
D02*
G02*
X5182085Y1770000I-127915J0D01*
G01*
X1422915D01*
M02*
