------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   12/19/2023  6:28:27 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer(SIG/PWR)                      
.G1                 Int1 (GND)                              
.G2                 Int2 (PWR)                              
.GBL                Bottom Layer(SIG/PWR)                   
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GBO                Bottom Overlay                          
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GTP                Top Paste                               
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM10               Dimensions                              
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Mechanical 4                            
.GM5                Top Assembly                            
.GM6                Top Component Outline                   
.GM7                Mechanical 7                            
.GM8                Top Designator                          
.GM9                Bottom Designator                       
.GM11               Mechanical 11                           
.GM12               Bottom Component Outline                
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GM                 Profile                                 
.GBR1               Non-plated through-hole drill file      
.GBR2               Plated through-hole drill file          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
