%TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*%
G04 Layer_Color=16711935*
%FSLAX26Y26*%
%MOIN*%
%TF.SameCoordinates,9865C014-B1B1-49D6-8399-87C266C41E35*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Bottom_Courtyard*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD84C,0.007874*%
D84*
X4957923Y3669911D02*
Y3807945D01*
X4836053D02*
X4957923D01*
X4836053Y3669911D02*
Y3807945D01*
Y3669911D02*
X4957923D01*
X1804209Y3484074D02*
X1987475D01*
X1804209Y3355926D02*
Y3484074D01*
Y3355926D02*
X1987475D01*
Y3484074D01*
%TF.MD5,59c22c8f8f985369519ad635d112ce7e*%
M02*
