Protel Design System Design Rule Check
PCB File : C:\Users\andy8\Documents\GitHub\hytech-racing\circuits-2024\Altium Board Designs\Telemetry_Pi_Board\PCB2.PcbDoc
Date     : 11/16/2023
Time     : 2:14:02 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6.894mil < 12.992mil) Between Pad J1-(1482.559mil,2711.22mil) on Multi-Layer And Pad J1-A1-B12(1524.882mil,2699.016mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (8.263mil < 12.992mil) Between Pad J1-(1482.559mil,2711.22mil) on Multi-Layer And Pad J1-A4-B9(1524.882mil,2730.512mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (8.707mil < 12.992mil) Between Pad J1-(1482.559mil,2711.22mil) on Multi-Layer And Track (1510mil,2731.299mil)(1558.701mil,2731.299mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (6.894mil < 12.992mil) Between Pad J1-(1482.559mil,2938.78mil) on Multi-Layer And Pad J1-B1-A12(1524.882mil,2950.984mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (8.263mil < 12.992mil) Between Pad J1-(1482.559mil,2938.78mil) on Multi-Layer And Pad J1-B4-A9(1524.882mil,2919.488mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (7.801mil < 12.992mil) Between Pad J1-(1482.559mil,2938.78mil) on Multi-Layer And Track (1510mil,2920.276mil)(1564.724mil,2920.276mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (6.398mil < 7.874mil) Between Pad J1-B1-A12(1524.882mil,2950.984mil) on Bottom Layer(SIG/PWR) And Track (1510mil,2920.276mil)(1564.724mil,2920.276mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (7.795mil < 7.874mil) Between Pad J1-B4-A9(1524.882mil,2919.488mil) on Bottom Layer(SIG/PWR) And Track (1524.882mil,2893.898mil)(1524.882mil,2894.882mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (7.677mil < 7.874mil) Between Pad J1-B4-A9(1524.882mil,2919.488mil) on Bottom Layer(SIG/PWR) And Track (1524.882mil,2894.882mil)(1525mil,2895mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (6.398mil < 7.874mil) Between Pad J1-B8(1524.882mil,2756.102mil) on Bottom Layer(SIG/PWR) And Track (1510mil,2731.299mil)(1558.701mil,2731.299mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (6.894mil < 12.992mil) Between Pad J2-(1500mil,3462.441mil) on Multi-Layer And Pad J2-B1-A12(1542.323mil,3450.236mil) on Top Layer(SIG/PWR) 
   Violation between Clearance Constraint: (8.263mil < 12.992mil) Between Pad J2-(1500mil,3462.441mil) on Multi-Layer And Pad J2-B4-A9(1542.323mil,3481.732mil) on Top Layer(SIG/PWR) 
   Violation between Clearance Constraint: (6.894mil < 12.992mil) Between Pad J2-(1500mil,3690mil) on Multi-Layer And Pad J2-A1-B12(1542.323mil,3702.205mil) on Top Layer(SIG/PWR) 
   Violation between Clearance Constraint: (8.263mil < 12.992mil) Between Pad J2-(1500mil,3690mil) on Multi-Layer And Pad J2-A4-B9(1542.323mil,3670.709mil) on Top Layer(SIG/PWR) 
   Violation between Clearance Constraint: (13.5mil < 19.685mil) Between Hole of Via (1499.757mil,3657.206mil) from Top Layer(SIG/PWR) to Bottom Layer(SIG/PWR) And Pad J2-(1500mil,3690mil) on Multi-Layer 
   Violation between Clearance Constraint: (10.236mil < 19.685mil) Between Pad T1-13(4804.882mil,2539.685mil) on Multi-Layer And Pad T1-15(4804.882mil,2482.205mil) on Multi-Layer 
   Violation between Clearance Constraint: (10.236mil < 19.685mil) Between Pad T1-14(4364.724mil,2539.685mil) on Multi-Layer And Pad T1-16(4364.724mil,2482.205mil) on Multi-Layer 
Rule Violations :17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (4795mil,3565mil) from Top Layer(SIG/PWR) to Bottom Layer(SIG/PWR) And Pad SD1-11(4795mil,3640mil) on Bottom Layer(SIG/PWR) 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.15mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.307mil < 3.15mil) Between Pad C8-2(4529.528mil,3530mil) on Bottom Layer(SIG/PWR) And Via (4561.5mil,3555mil) from Top Layer(SIG/PWR) to Bottom Layer(SIG/PWR) [Bottom Solder] Mask Sliver [0.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.846mil < 3.15mil) Between Pad J3-4(4521.654mil,3507.362mil) on Top Layer(SIG/PWR) And Via (4561.5mil,3555mil) from Top Layer(SIG/PWR) to Bottom Layer(SIG/PWR) [Top Solder] Mask Sliver [1.846mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C13-1(1745mil,3374.528mil) on Top Layer(SIG/PWR) And Track (1721.378mil,3388.307mil)(1721.378mil,3400.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 5.906mil) Between Pad C13-1(1745mil,3374.528mil) on Top Layer(SIG/PWR) And Track (1721.378mil,3400.118mil)(1768.622mil,3400.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C13-1(1745mil,3374.528mil) on Top Layer(SIG/PWR) And Track (1768.622mil,3388.307mil)(1768.622mil,3400.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C13-2(1745mil,3315.472mil) on Top Layer(SIG/PWR) And Track (1721.378mil,3289.882mil)(1721.378mil,3301.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 5.906mil) Between Pad C13-2(1745mil,3315.472mil) on Top Layer(SIG/PWR) And Track (1721.378mil,3289.882mil)(1768.622mil,3289.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C13-2(1745mil,3315.472mil) on Top Layer(SIG/PWR) And Track (1768.622mil,3289.882mil)(1768.622mil,3301.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C16-1(1825mil,2065.276mil) on Top Layer(SIG/PWR) And Track (1801.378mil,2079.055mil)(1801.378mil,2090.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 5.906mil) Between Pad C16-1(1825mil,2065.276mil) on Top Layer(SIG/PWR) And Track (1801.378mil,2090.866mil)(1848.622mil,2090.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C16-1(1825mil,2065.276mil) on Top Layer(SIG/PWR) And Track (1848.622mil,2079.055mil)(1848.622mil,2090.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C16-2(1825mil,2006.22mil) on Top Layer(SIG/PWR) And Track (1801.378mil,1980.63mil)(1801.378mil,1992.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 5.906mil) Between Pad C16-2(1825mil,2006.22mil) on Top Layer(SIG/PWR) And Track (1801.378mil,1980.63mil)(1848.622mil,1980.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C16-2(1825mil,2006.22mil) on Top Layer(SIG/PWR) And Track (1848.622mil,1980.63mil)(1848.622mil,1992.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C5-1(4990mil,3355.659mil) on Top Layer(SIG/PWR) And Track (4966.378mil,3369.439mil)(4966.378mil,3381.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 5.906mil) Between Pad C5-1(4990mil,3355.659mil) on Top Layer(SIG/PWR) And Track (4966.378mil,3381.25mil)(5013.622mil,3381.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C5-1(4990mil,3355.659mil) on Top Layer(SIG/PWR) And Track (5013.622mil,3369.439mil)(5013.622mil,3381.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C5-2(4990mil,3296.604mil) on Top Layer(SIG/PWR) And Track (4966.378mil,3271.014mil)(4966.378mil,3282.825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 5.906mil) Between Pad C5-2(4990mil,3296.604mil) on Top Layer(SIG/PWR) And Track (4966.378mil,3271.014mil)(5013.622mil,3271.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.39mil < 5.906mil) Between Pad C5-2(4990mil,3296.604mil) on Top Layer(SIG/PWR) And Track (5013.622mil,3271.014mil)(5013.622mil,3282.825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad C8-1(4470.472mil,3530mil) on Bottom Layer(SIG/PWR) And Text "." (4413.11mil,3543.531mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.287mil < 5.906mil) Between Pad DS1-1(2305mil,4000mil) on Top Layer(SIG/PWR) And Track (2284.997mil,4010.476mil)(2284.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.759mil < 5.906mil) Between Pad DS1-1(2305mil,4000mil) on Top Layer(SIG/PWR) And Track (2284.997mil,4020.476mil)(2324.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.28mil < 5.906mil) Between Pad DS1-1(2305mil,4000mil) on Top Layer(SIG/PWR) And Track (2324.997mil,4010.476mil)(2324.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.287mil < 5.906mil) Between Pad DS1-2(2305mil,3940.945mil) on Top Layer(SIG/PWR) And Track (2284.997mil,3920.476mil)(2284.997mil,3930.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.753mil < 5.906mil) Between Pad DS1-2(2305mil,3940.945mil) on Top Layer(SIG/PWR) And Track (2284.997mil,3920.476mil)(2324.997mil,3920.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.28mil < 5.906mil) Between Pad DS1-2(2305mil,3940.945mil) on Top Layer(SIG/PWR) And Track (2324.997mil,3920.476mil)(2324.997mil,3930.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.287mil < 5.906mil) Between Pad DS2-1(2130mil,4000mil) on Top Layer(SIG/PWR) And Track (2109.997mil,4010.476mil)(2109.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.759mil < 5.906mil) Between Pad DS2-1(2130mil,4000mil) on Top Layer(SIG/PWR) And Track (2109.997mil,4020.476mil)(2149.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.28mil < 5.906mil) Between Pad DS2-1(2130mil,4000mil) on Top Layer(SIG/PWR) And Track (2149.997mil,4010.476mil)(2149.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.287mil < 5.906mil) Between Pad DS2-2(2130mil,3940.945mil) on Top Layer(SIG/PWR) And Track (2109.997mil,3920.476mil)(2109.997mil,3930.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.753mil < 5.906mil) Between Pad DS2-2(2130mil,3940.945mil) on Top Layer(SIG/PWR) And Track (2109.997mil,3920.476mil)(2149.997mil,3920.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.28mil < 5.906mil) Between Pad DS2-2(2130mil,3940.945mil) on Top Layer(SIG/PWR) And Track (2149.997mil,3920.476mil)(2149.997mil,3930.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.287mil < 5.906mil) Between Pad DS3-1(1980mil,4000mil) on Top Layer(SIG/PWR) And Track (1959.997mil,4010.476mil)(1959.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.759mil < 5.906mil) Between Pad DS3-1(1980mil,4000mil) on Top Layer(SIG/PWR) And Track (1959.997mil,4020.476mil)(1999.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.28mil < 5.906mil) Between Pad DS3-1(1980mil,4000mil) on Top Layer(SIG/PWR) And Track (1999.997mil,4010.476mil)(1999.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.287mil < 5.906mil) Between Pad DS3-2(1980mil,3940.945mil) on Top Layer(SIG/PWR) And Track (1959.997mil,3920.476mil)(1959.997mil,3930.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.753mil < 5.906mil) Between Pad DS3-2(1980mil,3940.945mil) on Top Layer(SIG/PWR) And Track (1959.997mil,3920.476mil)(1999.997mil,3920.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.28mil < 5.906mil) Between Pad DS3-2(1980mil,3940.945mil) on Top Layer(SIG/PWR) And Track (1999.997mil,3920.476mil)(1999.997mil,3930.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.287mil < 5.906mil) Between Pad DS4-1(1810mil,4000mil) on Top Layer(SIG/PWR) And Track (1789.997mil,4010.476mil)(1789.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.759mil < 5.906mil) Between Pad DS4-1(1810mil,4000mil) on Top Layer(SIG/PWR) And Track (1789.997mil,4020.476mil)(1829.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.28mil < 5.906mil) Between Pad DS4-1(1810mil,4000mil) on Top Layer(SIG/PWR) And Track (1829.997mil,4010.476mil)(1829.997mil,4020.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.287mil < 5.906mil) Between Pad DS4-2(1810mil,3940.945mil) on Top Layer(SIG/PWR) And Track (1789.997mil,3920.476mil)(1789.997mil,3930.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.753mil < 5.906mil) Between Pad DS4-2(1810mil,3940.945mil) on Top Layer(SIG/PWR) And Track (1789.997mil,3920.476mil)(1829.997mil,3920.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.28mil < 5.906mil) Between Pad DS4-2(1810mil,3940.945mil) on Top Layer(SIG/PWR) And Track (1829.997mil,3920.476mil)(1829.997mil,3930.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R10-1(4910mil,3348.569mil) on Top Layer(SIG/PWR) And Track (4882.441mil,3363.307mil)(4882.441mil,3375.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R10-1(4910mil,3348.569mil) on Top Layer(SIG/PWR) And Track (4882.441mil,3375.118mil)(4937.559mil,3375.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R10-1(4910mil,3348.569mil) on Top Layer(SIG/PWR) And Track (4937.559mil,3363.307mil)(4937.559mil,3375.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R10-2(4910mil,3291.431mil) on Top Layer(SIG/PWR) And Track (4882.441mil,3264.882mil)(4882.441mil,3276.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R10-2(4910mil,3291.431mil) on Top Layer(SIG/PWR) And Track (4882.441mil,3264.882mil)(4937.559mil,3264.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R10-2(4910mil,3291.431mil) on Top Layer(SIG/PWR) And Track (4937.559mil,3264.882mil)(4937.559mil,3276.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R1-1(1591.431mil,2620mil) on Top Layer(SIG/PWR) And Track (1564.882mil,2592.441mil)(1564.882mil,2647.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R1-1(1591.431mil,2620mil) on Top Layer(SIG/PWR) And Track (1564.882mil,2592.441mil)(1576.693mil,2592.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R1-1(1591.431mil,2620mil) on Top Layer(SIG/PWR) And Track (1564.882mil,2647.559mil)(1576.693mil,2647.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5.906mil) Between Pad R11-1(4150mil,3042.284mil) on Bottom Layer(SIG/PWR) And Track (4142.126mil,3060mil)(4157.874mil,3060mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5.906mil) Between Pad R11-2(4150mil,3077.716mil) on Bottom Layer(SIG/PWR) And Track (4142.126mil,3060mil)(4157.874mil,3060mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R1-2(1648.569mil,2620mil) on Top Layer(SIG/PWR) And Track (1663.307mil,2592.441mil)(1675.118mil,2592.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R1-2(1648.569mil,2620mil) on Top Layer(SIG/PWR) And Track (1663.307mil,2647.559mil)(1675.118mil,2647.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R1-2(1648.569mil,2620mil) on Top Layer(SIG/PWR) And Track (1675.118mil,2592.441mil)(1675.118mil,2647.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5.906mil) Between Pad R12-1(4150mil,2972.284mil) on Bottom Layer(SIG/PWR) And Track (4142.126mil,2990mil)(4157.874mil,2990mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5.906mil) Between Pad R12-2(4150mil,3007.716mil) on Bottom Layer(SIG/PWR) And Track (4142.126mil,2990mil)(4157.874mil,2990mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R13-1(4867.862mil,3855mil) on Bottom Layer(SIG/PWR) And Track (4841.313mil,3827.441mil)(4841.313mil,3882.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R13-1(4867.862mil,3855mil) on Bottom Layer(SIG/PWR) And Track (4841.313mil,3827.441mil)(4853.124mil,3827.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R13-1(4867.862mil,3855mil) on Bottom Layer(SIG/PWR) And Track (4841.313mil,3882.559mil)(4853.124mil,3882.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R13-2(4925mil,3855mil) on Bottom Layer(SIG/PWR) And Track (4939.738mil,3827.441mil)(4951.549mil,3827.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R13-2(4925mil,3855mil) on Bottom Layer(SIG/PWR) And Track (4939.738mil,3882.559mil)(4951.549mil,3882.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R13-2(4925mil,3855mil) on Bottom Layer(SIG/PWR) And Track (4951.549mil,3827.441mil)(4951.549mil,3882.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R14-1(2229.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (2202.438mil,3910.358mil)(2202.438mil,3922.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R14-1(2229.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (2202.438mil,3910.358mil)(2257.556mil,3910.358mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R14-1(2229.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (2257.556mil,3910.358mil)(2257.556mil,3922.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R14-2(2229.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (2202.438mil,4008.783mil)(2202.438mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R14-2(2229.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (2202.438mil,4020.594mil)(2257.556mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R14-2(2229.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (2257.556mil,4008.783mil)(2257.556mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R15-1(2059.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (2032.438mil,3910.358mil)(2032.438mil,3922.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R15-1(2059.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (2032.438mil,3910.358mil)(2087.556mil,3910.358mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R15-1(2059.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (2087.556mil,3910.358mil)(2087.556mil,3922.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R15-2(2059.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (2032.438mil,4008.783mil)(2032.438mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R15-2(2059.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (2032.438mil,4020.594mil)(2087.556mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R15-2(2059.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (2087.556mil,4008.783mil)(2087.556mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R16-1(1834.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (1807.438mil,3910.358mil)(1807.438mil,3922.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R16-1(1834.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (1807.438mil,3910.358mil)(1862.556mil,3910.358mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R16-1(1834.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (1862.556mil,3910.358mil)(1862.556mil,3922.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R16-2(1834.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (1807.438mil,4008.783mil)(1807.438mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R16-2(1834.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (1807.438mil,4020.594mil)(1862.556mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R16-2(1834.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (1862.556mil,4008.783mil)(1862.556mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R17-1(1909.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (1882.438mil,3910.358mil)(1882.438mil,3922.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R17-1(1909.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (1882.438mil,3910.358mil)(1937.556mil,3910.358mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R17-1(1909.997mil,3936.907mil) on Bottom Layer(SIG/PWR) And Track (1937.556mil,3910.358mil)(1937.556mil,3922.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R17-2(1909.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (1882.438mil,4008.783mil)(1882.438mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R17-2(1909.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (1882.438mil,4020.594mil)(1937.556mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R17-2(1909.997mil,3994.044mil) on Bottom Layer(SIG/PWR) And Track (1937.556mil,4008.783mil)(1937.556mil,4020.594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R18-1(1655mil,3936.431mil) on Bottom Layer(SIG/PWR) And Track (1627.441mil,3909.882mil)(1627.441mil,3921.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R18-1(1655mil,3936.431mil) on Bottom Layer(SIG/PWR) And Track (1627.441mil,3909.882mil)(1682.559mil,3909.882mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R18-1(1655mil,3936.431mil) on Bottom Layer(SIG/PWR) And Track (1682.559mil,3909.882mil)(1682.559mil,3921.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R18-2(1655mil,3993.569mil) on Bottom Layer(SIG/PWR) And Track (1627.441mil,4008.307mil)(1627.441mil,4020.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R18-2(1655mil,3993.569mil) on Bottom Layer(SIG/PWR) And Track (1627.441mil,4020.118mil)(1682.559mil,4020.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R18-2(1655mil,3993.569mil) on Bottom Layer(SIG/PWR) And Track (1682.559mil,4008.307mil)(1682.559mil,4020.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R19-1(1732.183mil,3937.862mil) on Bottom Layer(SIG/PWR) And Track (1704.624mil,3911.313mil)(1704.624mil,3923.124mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R19-1(1732.183mil,3937.862mil) on Bottom Layer(SIG/PWR) And Track (1704.624mil,3911.313mil)(1759.742mil,3911.313mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R19-1(1732.183mil,3937.862mil) on Bottom Layer(SIG/PWR) And Track (1759.742mil,3911.313mil)(1759.742mil,3923.124mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R19-2(1732.183mil,3995mil) on Bottom Layer(SIG/PWR) And Track (1704.624mil,4009.738mil)(1704.624mil,4021.549mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R19-2(1732.183mil,3995mil) on Bottom Layer(SIG/PWR) And Track (1704.624mil,4021.549mil)(1759.742mil,4021.549mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R19-2(1732.183mil,3995mil) on Bottom Layer(SIG/PWR) And Track (1759.742mil,4009.738mil)(1759.742mil,4021.549mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R20-1(3565mil,3507.138mil) on Bottom Layer(SIG/PWR) And Track (3537.441mil,3521.876mil)(3537.441mil,3533.687mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R20-1(3565mil,3507.138mil) on Bottom Layer(SIG/PWR) And Track (3537.441mil,3533.687mil)(3592.559mil,3533.687mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R20-1(3565mil,3507.138mil) on Bottom Layer(SIG/PWR) And Track (3592.559mil,3521.876mil)(3592.559mil,3533.687mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R20-2(3565mil,3450mil) on Bottom Layer(SIG/PWR) And Track (3537.441mil,3423.451mil)(3537.441mil,3435.262mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R20-2(3565mil,3450mil) on Bottom Layer(SIG/PWR) And Track (3537.441mil,3423.451mil)(3592.559mil,3423.451mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R20-2(3565mil,3450mil) on Bottom Layer(SIG/PWR) And Track (3592.559mil,3423.451mil)(3592.559mil,3435.262mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R2-1(1590mil,2991.431mil) on Top Layer(SIG/PWR) And Track (1562.441mil,2964.882mil)(1562.441mil,2976.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R2-1(1590mil,2991.431mil) on Top Layer(SIG/PWR) And Track (1562.441mil,2964.882mil)(1617.559mil,2964.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R2-1(1590mil,2991.431mil) on Top Layer(SIG/PWR) And Track (1617.559mil,2964.882mil)(1617.559mil,2976.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R2-2(1590mil,3048.569mil) on Top Layer(SIG/PWR) And Track (1562.441mil,3063.307mil)(1562.441mil,3075.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R2-2(1590mil,3048.569mil) on Top Layer(SIG/PWR) And Track (1562.441mil,3075.118mil)(1617.559mil,3075.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R2-2(1590mil,3048.569mil) on Top Layer(SIG/PWR) And Track (1617.559mil,3063.307mil)(1617.559mil,3075.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R3-1(1678.569mil,3780mil) on Bottom Layer(SIG/PWR) And Track (1693.307mil,3752.441mil)(1705.118mil,3752.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R3-1(1678.569mil,3780mil) on Bottom Layer(SIG/PWR) And Track (1693.307mil,3807.559mil)(1705.118mil,3807.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R3-1(1678.569mil,3780mil) on Bottom Layer(SIG/PWR) And Track (1705.118mil,3752.441mil)(1705.118mil,3807.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R3-2(1621.431mil,3780mil) on Bottom Layer(SIG/PWR) And Track (1594.882mil,3752.441mil)(1594.882mil,3807.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R3-2(1621.431mil,3780mil) on Bottom Layer(SIG/PWR) And Track (1594.882mil,3752.441mil)(1606.693mil,3752.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R3-2(1621.431mil,3780mil) on Bottom Layer(SIG/PWR) And Track (1594.882mil,3807.559mil)(1606.693mil,3807.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R4-1(1548.569mil,3265mil) on Bottom Layer(SIG/PWR) And Track (1563.307mil,3237.441mil)(1575.118mil,3237.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R4-1(1548.569mil,3265mil) on Bottom Layer(SIG/PWR) And Track (1563.307mil,3292.559mil)(1575.118mil,3292.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R4-1(1548.569mil,3265mil) on Bottom Layer(SIG/PWR) And Track (1575.118mil,3237.441mil)(1575.118mil,3292.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R4-2(1491.431mil,3265mil) on Bottom Layer(SIG/PWR) And Track (1464.882mil,3237.441mil)(1464.882mil,3292.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R4-2(1491.431mil,3265mil) on Bottom Layer(SIG/PWR) And Track (1464.882mil,3237.441mil)(1476.693mil,3237.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R4-2(1491.431mil,3265mil) on Bottom Layer(SIG/PWR) And Track (1464.882mil,3292.559mil)(1476.693mil,3292.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R5-1(3008.545mil,2988.052mil) on Bottom Layer(SIG/PWR) And Track (2980.986mil,3002.79mil)(2980.986mil,3014.601mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R5-1(3008.545mil,2988.052mil) on Bottom Layer(SIG/PWR) And Track (2980.986mil,3014.601mil)(3036.104mil,3014.601mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R5-1(3008.545mil,2988.052mil) on Bottom Layer(SIG/PWR) And Track (3036.104mil,3002.79mil)(3036.104mil,3014.601mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R5-2(3008.545mil,2930.914mil) on Bottom Layer(SIG/PWR) And Track (2980.986mil,2904.365mil)(2980.986mil,2916.176mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R5-2(3008.545mil,2930.914mil) on Bottom Layer(SIG/PWR) And Track (2980.986mil,2904.365mil)(3036.104mil,2904.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R5-2(3008.545mil,2930.914mil) on Bottom Layer(SIG/PWR) And Track (3036.104mil,2904.365mil)(3036.104mil,2916.176mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R6-1(4180mil,2868.569mil) on Bottom Layer(SIG/PWR) And Track (4152.441mil,2883.307mil)(4152.441mil,2895.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R6-1(4180mil,2868.569mil) on Bottom Layer(SIG/PWR) And Track (4152.441mil,2895.118mil)(4207.559mil,2895.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R6-1(4180mil,2868.569mil) on Bottom Layer(SIG/PWR) And Track (4207.559mil,2883.307mil)(4207.559mil,2895.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R6-2(4180mil,2811.431mil) on Bottom Layer(SIG/PWR) And Track (4152.441mil,2784.882mil)(4152.441mil,2796.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R6-2(4180mil,2811.431mil) on Bottom Layer(SIG/PWR) And Track (4152.441mil,2784.882mil)(4207.559mil,2784.882mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R6-2(4180mil,2811.431mil) on Bottom Layer(SIG/PWR) And Track (4207.559mil,2784.882mil)(4207.559mil,2796.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R7-1(4257.183mil,2868.569mil) on Bottom Layer(SIG/PWR) And Track (4229.624mil,2883.307mil)(4229.624mil,2895.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R7-1(4257.183mil,2868.569mil) on Bottom Layer(SIG/PWR) And Track (4229.624mil,2895.118mil)(4284.742mil,2895.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R7-1(4257.183mil,2868.569mil) on Bottom Layer(SIG/PWR) And Track (4284.742mil,2883.307mil)(4284.742mil,2895.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R7-2(4257.183mil,2811.431mil) on Bottom Layer(SIG/PWR) And Track (4229.624mil,2784.882mil)(4229.624mil,2796.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.842mil < 5.906mil) Between Pad R7-2(4257.183mil,2811.431mil) on Bottom Layer(SIG/PWR) And Track (4229.624mil,2784.882mil)(4284.742mil,2784.882mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.235mil < 5.906mil) Between Pad R7-2(4257.183mil,2811.431mil) on Bottom Layer(SIG/PWR) And Track (4284.742mil,2784.882mil)(4284.742mil,2796.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.235mil]
Rule Violations :143

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (10.196mil < 11.811mil) Between Board Edge And Polygon Region (61 hole(s)) Bottom Layer(SIG/PWR) 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (1229.409mil,2645.079mil)(1229.409mil,3004.921mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (1229.409mil,2645.079mil)(1293.386mil,2645.079mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (1229.409mil,3004.921mil)(1293.386mil,3004.921mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (1246.85mil,3396.299mil)(1246.85mil,3756.142mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (1246.85mil,3396.299mil)(1310.827mil,3396.299mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (1246.85mil,3756.142mil)(1310.827mil,3756.142mil) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 170
Waived Violations : 0
Time Elapsed        : 00:00:02