Protel Design System Design Rule Check
PCB File : C:\Users\andy8\Documents\GitHub\hytech-racing\circuits-2024\Altium Board Designs\Telemetry_Pi_Board\PCB1.PcbDoc
Date     : 12/17/2023
Time     : 5:45:31 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6.894mil < 12.992mil) Between Pad J1-(1519.882mil,2760.236mil) on Multi-Layer And Pad J1-A1-B12(1562.205mil,2748.031mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (8.263mil < 12.992mil) Between Pad J1-(1519.882mil,2760.236mil) on Multi-Layer And Pad J1-A4-B9(1562.205mil,2779.528mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (6.894mil < 12.992mil) Between Pad J1-(1519.882mil,2987.795mil) on Multi-Layer And Pad J1-B1-A12(1562.205mil,3000mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (8.263mil < 12.992mil) Between Pad J1-(1519.882mil,2987.795mil) on Multi-Layer And Pad J1-B4-A9(1562.205mil,2968.504mil) on Bottom Layer(SIG/PWR) 
   Violation between Clearance Constraint: (6.894mil < 12.992mil) Between Pad J2-(1519.882mil,3350.787mil) on Multi-Layer And Pad J2-B1-A12(1562.205mil,3338.583mil) on Top Layer(SIG/PWR) 
   Violation between Clearance Constraint: (8.263mil < 12.992mil) Between Pad J2-(1519.882mil,3350.787mil) on Multi-Layer And Pad J2-B4-A9(1562.205mil,3370.079mil) on Top Layer(SIG/PWR) 
   Violation between Clearance Constraint: (6.894mil < 12.992mil) Between Pad J2-(1519.882mil,3578.346mil) on Multi-Layer And Pad J2-A1-B12(1562.205mil,3590.551mil) on Top Layer(SIG/PWR) 
   Violation between Clearance Constraint: (8.263mil < 12.992mil) Between Pad J2-(1519.882mil,3578.346mil) on Multi-Layer And Pad J2-A4-B9(1562.205mil,3559.055mil) on Top Layer(SIG/PWR) 
   Violation between Clearance Constraint: (10.236mil < 19.685mil) Between Pad T1-13(4804.882mil,2539.685mil) on Multi-Layer And Pad T1-15(4804.882mil,2482.205mil) on Multi-Layer 
   Violation between Clearance Constraint: (10.236mil < 19.685mil) Between Pad T1-14(4364.724mil,2539.685mil) on Multi-Layer And Pad T1-16(4364.724mil,2482.205mil) on Multi-Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.15mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:02