%TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*%
G04 Layer_Color=0*
%FSLAX26Y26*%
%MOIN*%
%TF.SameCoordinates,9865C014-B1B1-49D6-8399-87C266C41E35*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD146C,0.001000*%
D146*
X1422915Y1770000D02*
G02*
X1295000Y1897915I0J127915D01*
G01*
Y4017085D01*
D02*
G02*
X1422915Y4145000I127915J0D01*
G01*
X5182085D01*
D02*
G02*
X5310000Y4017085I0J-127915D01*
G01*
Y1897915D01*
D02*
G02*
X5182085Y1770000I-127915J0D01*
G01*
X1422915D01*
%TF.MD5,277f8e4265aa581ca2ef5955f4b40da4*%
M02*
