%TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*%
G04 Layer_Color=0*
%FSLAX26Y26*%
%MOIN*%
%TF.SameCoordinates,9865C014-B1B1-49D6-8399-87C266C41E35*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,NonPlated,1,4,NPTH,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentDrill*%
%ADD147C,0.025591*%
%ADD148C,0.145669*%
%ADD149C,0.110236*%
D147*
X1519882Y2987795D02*
D03*
Y2760236D02*
D03*
Y3350787D02*
D03*
Y3578346D02*
D03*
D148*
X3985000Y3915000D02*
D03*
X2690000D02*
D03*
Y2025000D02*
D03*
X3985000D02*
D03*
X1701535Y3915000D02*
D03*
Y2025000D02*
D03*
D149*
X4834800Y2220000D02*
D03*
X4334800Y2220000D02*
D03*
%TF.MD5,159c15efe41d2e021934016be993d507*%
M02*
