G04:AMPARAMS|DCode=22|XSize=60.039mil|YSize=25.591mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.060039,0.012795,0,0,90.0*
21,1,0.047244,0.025591,0,0,90.0*
1,1,0.012795,0.006398,0.023622*
1,1,0.012795,0.006398,-0.023622*
1,1,0.012795,-0.006398,-0.023622*
1,1,0.012795,-0.006398,0.023622*
%
G04:AMPARAMS|DCode=24|XSize=37.402mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.037402,0.020669,0,0,0.0*
21,1,0.018701,0.039370,0,0,0.0*
1,1,0.018701,0.009350,-0.010335*
1,1,0.018701,-0.009350,-0.010335*
1,1,0.018701,-0.009350,0.010335*
1,1,0.018701,0.009350,0.010335*
%
G04:AMPARAMS|DCode=25|XSize=37.402mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.037402,0.020669,0,0,270.0*
21,1,0.018701,0.039370,0,0,270.0*
1,1,0.018701,-0.010335,-0.009350*
1,1,0.018701,-0.010335,0.009350*
1,1,0.018701,0.010335,0.009350*
1,1,0.018701,0.010335,-0.009350*
%
G04:AMPARAMS|DCode=33|XSize=41.532mil|YSize=39.614mil|CornerRadius=9.904mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.041532,0.019807,0,0,270.0*
21,1,0.021724,0.039614,0,0,270.0*
1,1,0.019807,-0.009903,-0.010862*
1,1,0.019807,-0.009903,0.010862*
1,1,0.019807,0.009903,0.010862*
1,1,0.019807,0.009903,-0.010862*
%
G04:AMPARAMS|DCode=42|XSize=63.039mil|YSize=28.591mil|CornerRadius=7.898mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.063039,0.012795,0,0,90.0*
21,1,0.047244,0.028591,0,0,90.0*
1,1,0.015795,0.006398,0.023622*
1,1,0.015795,0.006398,-0.023622*
1,1,0.015795,-0.006398,-0.023622*
1,1,0.015795,-0.006398,0.023622*
%
G04:AMPARAMS|DCode=44|XSize=40.402mil|YSize=42.37mil|CornerRadius=10.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.040402,0.020669,0,0,0.0*
21,1,0.018701,0.042370,0,0,0.0*
1,1,0.021701,0.009350,-0.010335*
1,1,0.021701,-0.009350,-0.010335*
1,1,0.021701,-0.009350,0.010335*
1,1,0.021701,0.009350,0.010335*
%
G04:AMPARAMS|DCode=45|XSize=40.402mil|YSize=42.37mil|CornerRadius=10.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.040402,0.020669,0,0,270.0*
21,1,0.018701,0.042370,0,0,270.0*
1,1,0.021701,-0.010335,-0.009350*
1,1,0.021701,-0.010335,0.009350*
1,1,0.021701,0.010335,0.009350*
1,1,0.021701,0.010335,-0.009350*
%
G04:AMPARAMS|DCode=61|XSize=58.118mil|YSize=58.118mil|CornerRadius=15.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.058118,0.027559,0,0,180.0*
21,1,0.027559,0.058118,0,0,180.0*
1,1,0.030559,-0.013780,0.013780*
1,1,0.030559,0.013780,0.013780*
1,1,0.030559,0.013780,-0.013780*
1,1,0.030559,-0.013780,-0.013780*
%
G04:AMPARAMS|DCode=82|XSize=55.118mil|YSize=55.118mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.055118,0.027559,0,0,180.0*
21,1,0.027559,0.055118,0,0,180.0*
1,1,0.027559,-0.013780,0.013780*
1,1,0.027559,0.013780,0.013780*
1,1,0.027559,0.013780,-0.013780*
1,1,0.027559,-0.013780,-0.013780*
%
G04:AMPARAMS|DCode=92|XSize=48.016mil|YSize=23.169mil|CornerRadius=11.584mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.048016,0.000000,0,0,90.0*
21,1,0.024848,0.023169,0,0,90.0*
1,1,0.023168,0.000000,0.012424*
1,1,0.023168,0.000000,-0.012424*
1,1,0.023168,0.000000,-0.012424*
1,1,0.023168,0.000000,0.012424*
%
G04:AMPARAMS|DCode=93|XSize=48.016mil|YSize=23.169mil|CornerRadius=5.792mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.048016,0.011584,0,0,90.0*
21,1,0.036432,0.023169,0,0,90.0*
1,1,0.011584,0.005792,0.018216*
1,1,0.011584,0.005792,-0.018216*
1,1,0.011584,-0.005792,-0.018216*
1,1,0.011584,-0.005792,0.018216*
%
G04:AMPARAMS|DCode=113|XSize=41.532mil|YSize=39.614mil|CornerRadius=9.904mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.041532,0.019807,0,0,0.0*
21,1,0.021724,0.039614,0,0,0.0*
1,1,0.019807,0.010862,-0.009903*
1,1,0.019807,-0.010862,-0.009903*
1,1,0.019807,-0.010862,0.009903*
1,1,0.019807,0.010862,0.009903*
%
