+24V	43.18	-58.17	0.00	TEST_POINT	5015
+5V	36.58	-58.42	0.00	TEST_POINT	5015
C1	103.63	-11.94	270.00	CAPACITOR_0603_25V_0.1UF	0603-CAP
C10	107.06	-29.59	90.00	CAPACITOR_0603_50V_10NF	0603-CAP
C11	90.30	-31.62	180.00	CAPACITOR_0603_25V_1UF	0603-CAP
C12	93.47	-31.62	180.00	CAPACITOR_0603_50V_10NF	0603-CAP
C13	99.31	-31.75	180.00	CAPACITOR_0603_25V_1UF	0603-CAP
C15	99.31	-34.04	180.00	CAPACITOR_0603_25V_1UF	0603-CAP
C16	94.36	-34.16	0.00	CAPACITOR_0603_25V_1UF	0603-CAP
C17	103.38	-34.29	0.00	CAPACITOR_0603_25V_1UF	0603-CAP
C18	90.30	-34.04	180.00	CAPACITOR_0603_25V_1UF	0603-CAP
C19	100.58	-51.56	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C2	37.08	-12.95	0.00	CAPACITOR_0603_50V_47PF	0603-CAP
C20	91.95	-52.07	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C21	100.58	-54.10	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C22	91.95	-54.61	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C23	83.57	-61.72	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C24	63.75	-62.23	90.00	CAPACITOR_0603_10V_4.7UF	0603-CAP
C25	65.53	-62.23	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C26	72.90	-62.23	90.00	CAPACITOR_0603_50V_0.1UF	0603-CAP
C27	75.44	-62.23	90.00	CAPACITOR_0603_50V_1UF	0603-CAP
C4	36.58	-17.53	180.00	CAPACITOR_0603_25V_4.7UF	0603-CAP
C5	97.28	-17.27	0.00	CAPACITOR_0603_25V_10UF	0603-CAP
C6	45.21	-29.72	0.00	CAPACITOR_0603_25V_4.7UF	0603-CAP
C7	88.14	-19.56	180.00	CAPACITOR_0805_50V_10UF	0805-CAP
C8	88.14	-22.61	180.00	CAPACITOR_0603_100V_0.1UF	0603-CAP
C9	38.61	-26.42	90.00	CAPACITOR_0603_25V_0.1UF	0603-CAP
D3	21.34	-50.80	0.00	LED_0603_BLUE	0603-LED
D4	21.34	-54.36	0.00	LED_0603_BLUE	0603-LED
D5	21.34	-57.66	0.00	LED_0603_ORANGE	0603-LED
D6	21.34	-60.96	0.00	LED_0603_GREEN	0603-LED
D7	88.14	-63.50	270.00	TVS_8V	SOT-23
D8	21.34	-64.52	0.00	LED_0603_YELLOW	0603-LED
GND	30.48	-58.42	0.00	TEST_POINT	5015
IP+	42.93	-53.85	0.00	TEST_POINT	5015
IP-	42.93	-50.04	0.00	TEST_POINT	5015
IT+	36.58	-50.04	0.00	TEST_POINT	5015
IT-	30.23	-50.04	0.00	TEST_POINT	5015
LED_+12V	106.93	-15.49	90.00	LED_0603_GREEN	0603-LED
PACK+	18.29	-27.69	0.00	TEST_POINT	5015
PACK+FUSED	18.54	-32.26	0.00	TEST_POINT	5015
PACK_DIV_OUT	32.51	-32.26	0.00	TEST_POINT	5015
PRECHARGE_OK	36.58	-54.10	0.00	TEST_POINT	5015
Q1	48.64	-11.75	0.00	TRANSISTOR_N_MOS_POWERFLAT5X6_STL2N80K5	POWERFLAT5X6
R1	106.93	-8.64	90.00	RESISTOR_0603_1K	0603-RES
R10	97.16	-26.67	0.00	RESISTOR_0805_HV1M	0805-RES
R11	100.97	-26.67	0.00	RESISTOR_0805_HV365K	0805-RES
R12	45.21	-27.43	180.00	RESISTOR_0603_20K	0603-RES
R14	91.44	-28.96	0.00	RESISTOR_0805_HV75K	0805-RES
R15	96.27	-29.59	270.00	RESISTOR_0603_	0603-RES
R16	109.35	-32.64	270.00	RESISTOR_0805_HV75K	0805-RES
R17	111.76	-32.64	270.00	RESISTOR_0805_HV75K	0805-RES
R18	107.06	-32.77	90.00	RESISTOR_0603_	0603-RES
R19	109.22	-36.58	270.00	RESISTOR_0805_HV1M	0805-RES
R2	47.50	-16.26	90.00	RESISTOR_0603_0.02	0603-RES
R20	201.93	-37.85	270.00	RESISTOR_0603_DNP	0603-RES
R21	109.47	-40.39	270.00	RESISTOR_0805_HV365K	0805-RES
R22	112.27	-40.39	270.00	RESISTOR_0805_HV365K	0805-RES
R24	111.25	-48.77	90.00	RESISTOR_0603_39	0603-RES
R25	24.64	-50.80	0.00	RESISTOR_0603_2K	0603-RES
R26	24.64	-54.36	180.00	RESISTOR_0603_1K	0603-RES
R27	24.64	-57.66	0.00	RESISTOR_0603_2K	0603-RES
R28	88.14	-60.45	0.00	RESISTOR_0603_10K	0603-RES
R29	24.64	-60.96	0.00	RESISTOR_0603_1K	0603-RES
R3	40.13	-12.95	180.00	RESISTOR_0603_10K	0603-RES
R30	98.30	-60.96	90.00	RESISTOR_0603_3.3K	0603-RES
R31	24.64	-64.52	0.00	RESISTOR_0603_1K	0603-RES
R32	79.25	-65.79	270.00	RESISTOR_0603_75K	0603-RES
R33	89.66	-67.06	0.00	RESISTOR_0603_10	0603-RES
R34	81.53	-69.34	0.00	RESISTOR_0805_1M	0805-RES
R35	85.09	-69.34	0.00	RESISTOR_0805_523K	0805-RES
R4	43.94	-13.21	90.00	RESISTOR_0603_10	0603-RES
R5	36.58	-20.32	180.00	RESISTOR_0603_93.1K	0603-RES
R6	36.58	-22.35	0.00	RESISTOR_0603_10K	0603-RES
R7	40.39	-26.42	90.00	RESISTOR_0603_10K	0603-RES
R8	91.44	-26.54	0.00	RESISTOR_0805_HV75K	0805-RES
R9	104.69	-26.63	0.00	RESISTOR_0805_HV365K	0805-RES
SHDN	30.48	-54.10	0.00	TEST_POINT	5015
TS+10V	25.65	-27.69	0.00	TEST_POINT	5015
TS+12V	25.65	-32.26	0.00	TEST_POINT	5015
TS-FUSED	39.62	-32.26	0.00	TEST_POINT	5015
TS-UNFUSED	198.37	-60.45	0.00	TEST_POINT	5015
TS_DIV_OUT	32.51	-27.69	0.00	TEST_POINT	5015
U1	97.09	-11.93	90.00	VOLTAGE_REGULATOR_SOT-223_10V	SOT-223
U10	83.57	-65.53	270.00	LTC6994-2	SOT-23-6
U2	41.91	-21.08	180.00	LT8316	TSSOP-20(16)
U3	91.69	-42.67	180.00	ISO224B_AIRGAP	SOIC-08(WIDE,0.295")-AIRGAP
U4	100.58	-42.67	180.00	ISO224B_AIRGAP	SOIC-08(WIDE,0.295")-AIRGAP
U5	106.17	-56.64	270.00	RELAY_SOLIDSTATE_NO_AB38S-Q-AIRGAP	SOP-04-AIRGAP
U6	68.83	-62.23	270.00	VOLTAGE_REGULATOR_SOT-23-5_5V	SOT-23-5
