|RECORD=BOM|VERSION=3|FILENAME=C:\Users\onjario\Documents\HyTech\circuits-2024\Altium Board Designs\Telemetry_Pi_Board\Telemetry_Pi_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.10.2023|TIME=19:34:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=182!Description=120!Designator=120!Revision ID=76!Revision State=103!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=182!Description=120!Designator=120!Revision ID=76!Revision State=103!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=52!Comment=-1!Description=-1!Designator=75!Revision ID=76!Revision State=91!Revision Status=94!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CM4.SchLib\2199119-3_1|DESIGNITEMID=2199119-3_1|ITEMSOURCE=CM4.SchLib|STATUS=Unknown|DESCRIPTION=Connector, Backplane, Housing, Receptacle, 67 Position, 2row|USERCOMMENTS=2199119-3_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2199119-3_1,"Connector, Backplane, Housing, Receptacle, 67 Position, 2row"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/2199119-3/TE+Connectivity+AMP+Connectors/view-part/?ref=eda,Comment=2199119-3_1,"Component Kind=Standard","Description=Connector, Backplane, Housing, Receptacle, 67 Position, 2row",Digi-Key_Part_Number=A115899TR-ND,EU_RoHS_Compliance=Compliant,Footprint=TE_2199119-3,"Ibis Model=","Library Name=CM4.SchLib","Library Reference=2199119-3_1","MF=TE Connectivity",MP=2199119-3,Package=None,PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/2199119-3/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2199119-3/TE+Connectivity+AMP+Connectors/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TE Connectivity|MPN=2199119-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=2199119-3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=15600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QqYNFTfmxWQBskKGlYPgBr9VbgylzcqqEQfXr1c4hM0IZyndwpG4WnEo4xUbuBC572BJgduhdBEXtkMeTJcDmzqV_0ZpcHNLw1uIN7vTdZDqNF0wSyg2xRtvyQXYy2eWXh_YafcJ4JsEyW6qESaMkLBB0tO5-yQ-rnay03rXKlnO64f7epSvCo4uh3z6TVcjLWItViZf-xfIcLhShTW0RXET9SYCLeASirKWpcDO_q_vFWj8UFsG7X5qSlVHq8n2_1FKgTi6MgRYSldzerzc15z2E8pmtA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.493599537|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.8576|Q1=1200|L1=US|P2=0.8154|Q2=2400|L2=US|P3=0.8054|Q3=4800|L3=US|P4=0.7383|Q4=9600|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Avnet|SUPPLIERPARTNO=2199119-3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=14400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MG6Y-x6Py73Mz7XorfM3hdcggaGkwT0Z04AzcEUiVYPjCDO5BFmUbARylvcT2tjt9oZmTvY8TzqCeE2YAUXr8DVsxS_DoFkIz9G-sI-I8XYMGPBXZRDH-C8vXNBdNuW2PJ38Zt0pHF9nJSZr4UyZahdm6UZ85xdqG0-t_DvnPOoNV2ay4Zqqf_aBhqom1UFwKcZV6C6_hjPpUbrk5KnHIffg3w_2RPJAnk8B5yyCK3faRI6LHPyYctMdwyLS3pODhkjChdHjN6yJVdwJhwy_rBUt5MpZBw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45212.9873726852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.987|Q1=1200|L1=US|P2=0.9588|Q2=2400|L2=US|P3=0.9306|Q3=4800|L3=US|P4=0.9024|Q4=7200|L4=US|P5=0.8742|Q5=9600|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Farnell|SUPPLIERPARTNO=2377471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=4360|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t2cCIn9JW2lQsMWBH7CHLWFXP8HVgYzMjsw0mky2LVqjHWewHYzsfLISg-IOFtJTY1stHMGfgH9hoZjN18rD_vw_UNAZmSrhZEmSSKFWIlps8GoUlnz9UttXSGzwf59qJsQeO1SscZKYrEdx1PBovqcX8lj_t8vuCfbdO1d6d_owmxx1nMcBx7kCDvxvPlmVOmAknzGuKroVQOJIneXE3EZ7vPlgeF70Aiu_z5YY5jHaYd4ADodkpdcTLvYKwXz4IeF8BfzQs_GZhD2L6b91dnFdk2Vb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45214.0374305556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.69848907264924|Q1=1|L1=GB|OCP1=1.4|P2=1.60143255421214|Q2=30|L2=GB|OCP2=1.32|P3=1.4922439709704|Q3=90|L3=GB|OCP3=1.23|P4=1.24960267487765|Q4=240|L4=GB|OCP4=1.03|P5=1.22533854526838|Q5=600|L5=GB|OCP5=1.01
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Newark|SUPPLIERPARTNO=28AC8045|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=14400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2iw8W91kF_pPb4lzDtitINQF_wbio3xgLvO6PiiQown42YKYvZEilO8yrhHERGDxHkXipXWyIu-C52n-tcfZOCRUriNE7OEUC4pX3EnaWNrvGtindHKQr3GvU_zMmlL8stNqioX_IwSGOaGJz4nlL0p6b2rFVLqVYLJ7I7ToUVj_8Ug-E5m1R7T0aoZuny0jSMBy3cLR5CfJ_jzOZ8AvyjgyCIqJRYwkM5HQWId3X2tJJgJlNPeuvnhFl_b2WVdTB04_EocHoqfasfiAbp_2q4pqE3dJNA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45214.3275083449|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.18|Q1=1200|L1=US|P2=1.14|Q2=2400|L2=US|P3=1.1|Q3=4800|L3=US|P4=1.08|Q4=7200|L4=US|P5=1.08|Q5=12000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4108689|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PRO1adlpXCsSxtqtIQ-7njfumOdIC0xXsY3dcgOopQFsad6qCuo_KyvVlPNbfFbv9cHtRc7UcuyNEazpPYBtFeh8Y5tOQW-Mpv2Ui8ANsoKpXg9_PuXuN8IELm3AjwhWjeSBXOpR1zUnQm_I9q4F5z540Zor5KHmojD8I3_CjI-YfuQbwYKx5NufU00tAwbKGUF7iCKHa91arkzAcWEriQVlv6gYSjQ6JDcmr4dpfOzu7zMGlk7-zpGeXGlovGBH_W0LKkwV1TjXzn1gt_yLfpDjhJnLbw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45214.3275083565|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.83|Q1=9600|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5122428|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=1070|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NEcA1rWgw_FkVUgR9SSdp2fH-aci3bTxH7v97Rd9NF74Um-_iOKW10GavOPaLf5crcNxVzaQn8iUft3a0hJZqHX5PSL8LPD0c-hBeSvnKUsEUt60y4cOgiiS16Q03OFRfxwv6OtnNDZK1fY9dyOaK6kOd8_M-dAMHuJ8CrYSeARrKpEcZ7r4OMxADbj7HA2FPssy792tI3kpa_yvec69tfamv4OOFsZiHr3utFD06RpFNDVUe8-JahdWizWlLZLXpJ6UKzI2dPE0GF0u_eyC7aa6pP4JNA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45214.3275083565|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.68|Q1=1|L1=CA|P2=1.57|Q2=10|L2=CA|P3=1.51|Q3=40|L3=CA|P4=1.45|Q4=150|L4=CA|P5=1.39|Q5=500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5136051|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=8400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BPilsrUurBS2aRux2gVAf6j9ZoRMeNr6IeRZVQiZt18h8qjfqW8G9NpVmaK0F7KUxPJH6GiBDrz2KXNr-gZTMa8BdAR-eQ51WbMla2Jw7sWS0CW0oU_VNF6iHqDuPCWfdZpi83Z9DquTG8N2UJAp9LMS2Ja1xK5dVcszE9Yio7WauQtNgP1n9lJ9f0oPk0xVvQvJdemJ8YCvjEXtV_Gcnvgg-Zsi1ymGQke8v1ZJ4CZgwoHrCsaFkoU0XbpVRfL4ajd-VRAEyRIGcJWRdYcQlf-zNbBCng|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45214.3275083565|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.865|Q1=1200|L1=CA|P2=0.83|Q2=2400|L2=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Mouser|SUPPLIERPARTNO=571-2199119-3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=12792|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NG63gRsE-yCESk9f1u3KTBv3f0uD9ftrKMfuNx1beJ-TCC0BTy08f-iS32IXDZ02WJJrJAqwNT7pIhfcWWuHaIfTUd7JOwDY-b_X8R-lQQyOWLqdmHlMScfBip1O3S7ZJoZzlg1iOhk7pSMNlc5YpHrVCCybz_Z55qCUbLrrLs4iN0IyKwbVCrpmbxxALXL_THy9LSNJ422W1L0vemQV0lkgJ6E9tx1fzvMayCxWIHE2R_QD3a8dmg-9JWF2NWlM-ZYbNBrzBa6VD3NAzfAGjHy99nIpQQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45214.3275083333|LASTUPDATED=Updated today|PRICECOUNT=12|P1=1.92|Q1=1|L1=US|P2=1.67|Q2=10|L2=US|P3=1.67|Q3=50|L3=US|P4=1.5|Q4=100|L4=US|P5=1.25|Q5=500|L5=US|P6=1.25|Q6=1000|L6=US|P7=1.07|Q7=1200|L7=US|P8=0.996|Q8=2400|L8=US|P9=0.946|Q9=4800|L9=US|P10=0.925|Q10=9600|L10=US|P11=0.946|Q11=10000|L11=US|P12=0.894|Q12=24000|L12=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Newark|SUPPLIERPARTNO=89W2147|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=176|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3vuqXWkrYmRROjDITaU0uEIaysYWZD1_tVqafAcaAG7pT4V7snOAktTWqGpqRVrW36b6UPjkk5aL33IsSoSj6XALi5gBmQv1GO4fyn_5tA59CRKqXzax4C1G25ER3_Yjapxcmsg37LARjEY4l1G5HApgRzAIxkfdZBGR2t950M7LPxYbX56AbVMbcCBoJvPS-xrEntcdbtZr_qdx-M6qrttQMPTg3mjf7O6kLqr_hdPchKBtgFnsnOnZZog5rtbgLpw3xPtpa9LMuuVurInw-CAK5raCrw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45214.3275083449|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.1|Q1=1|L1=US|P2=1.85|Q2=25|L2=US|P3=1.76|Q3=50|L3=US|P4=1.67|Q4=100|L4=US|P5=1.55|Q5=250|L5=US|P6=1.42|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A115899CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=16428|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=m6FH7YxYVbGapmYKhjNZwX7XCIvxs09T0nZM702O_YpFc3wlo13CVA_GinTHyWOeORkCfzkSa2z7tACM2ABxuvnkTGJ1GA4Pwu3JPrc8Kk4nNWXBVk-biWPuw29IlG2DajQzNXs2O76nDL82ZxX4o_qFr3UlRanaNQUW7Ns-2h7RFDzRHlS6B6arc4SeWlDMIy_y7dCv-vZ9_0IoTsqAkbTfzoVOfnasjPwrEPqBrkrwiiJvZEIEW3nfFpMUPTYlOaCFj1qFmIjMUQA4-TjktFRIj-CC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.58|Q1=1|L1=US|P2=1.445|Q2=10|L2=US|P3=1.4028|Q3=25|L3=US|P4=1.3884|Q4=50|L4=US|P5=1.2888|Q5=100|L5=US|P6=1.26744|Q6=250|L6=US|P7=1.15352|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A115899DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=16428|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YnApQNZjTbqrY1__MljQpI68M5T_Y1GPr_jkZ91PDOzqF3vRY7-qpuqitCsCnHWx2cK-iRxjYN_PN2wno5ZwtqFuk_ty8-pgBXjU1dVGwwkvfMDjrXOY1cL9My_61l3jp_L9ZQHvubhl-gOm21o2vOU6HJCyvKKlk8F-CWt3Cp2WtmfzMrJGY0F1HRp4ijWSkJZfKnbHrNQUQwatfzLyGPE6uabRgZlsRJrN96Mowi5NGwb3G3k117iePjmAbhvUgef8X0KCB9_O4Z6Ys-RPEDi7vJnO|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.92|Q1=1|L1=US|P2=1.673|Q2=10|L2=US|P3=1.602|Q3=25|L3=US|P4=1.5666|Q4=50|L4=US|P5=1.4953|Q5=100|L5=US|P6=1.35288|Q6=250|L6=US|P7=1.24608|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity”TE CONNECTIVITY / POWER SYSTEMS”TYCO POWER SYSTEMS”Tyco Electronics”Tyco Thermal Controls”Tyco Electronics (TE Connectivity)”Tyco Electronics Ansley”Tyco Electronics Uk”TCC”TE Connectivity Energy”Tyco Electronics Hs”Tyco Electronics Macom”TYCO”Tyco Electronics (CPD)”MEGGITT ELECTRONIC COMPONENTS”TE”Tyco T&B”TYCO COLOMBIA”TE CONNECTIVITY HK”TE CONNECTIVITY / ENERGY DIVISION”Thomas & Betts / Ansley”ANSLEY”MEGGITT AVIONICS”MEGGITT ELEC (TYCO)”TYCO INTERNATIONAL”TE CONNECTIVITY / TELECOM NETWORK”TE Connectivity (Tyco Electronics)”TE Connectivity Aerospace Defense and Marine”TE Connectivity Passive Product”TE Connectivity Measurement Specialties”TYCO ELECTRONICS COMPONENTS”??????”Measurement Specialites”MEASUREMENTS SPECIALITIES”Measurement Specialties_”TCC Electronics”TE CONNECTIVITY SENSORS”TE Energy”TE INTERCONTEC”AST (A DIVISION OF”TE CONNECTIVITY [TYCO]”TYCO INTERCONNECT”TE Tyco”TE CONNECTIVITYAVAILABLE”TE Conectivity”TE Connecticity”TE CONNECTIVITY MIDDLE EAST FZE”TE CONNECTIV”HARNESS VA - TE CONNECTIVITY”FASTON”CGS TE CONNECTIVITY”TE CONN”TE CONNECT”TYCO ELECTRO”TYCO ELEC”TYCO ELECTRONIC”TYCO ELE”TYCO ELECT”TE SENSOR SOLUTIONS”TE CONNECTIVITY (TYCO)”TE Connectivity / Circuit Prot”TE Connectivity Solutions”TYCO ELECTRONICS HK”TE Connectivty”TE CNTY AMP”TE/AMP”TE Connectivity / Tyco Electronics AMP”APPLICATION TOOLING”AMP ASSEMBLIES COMM”AMP Connectors/TE Connectivity”AMP/TYCO ELECTR”TYCO ELECTRONICS AMP ITALIA S”TE CONNECTIVITY AMP (VA)”TYCO ELECTRONICS AMP (VA)”AMP INCORPORATED (TYCO ELECTRONICS”TE CONNECTIVITY / AMP BRA”TE DEUTSCH”DEUTSCH/TE CONNECTIVITY”TE CNTY DEUTSCH”Deutsch Group”TE CONNECTIVITY / DEUTSCH AUTOMOTIVE”DeutschConnectors-TEConnectivity”TE Connectivity / Deutsch Asia”TE CONNECTIVITY DEUTSCH ICT CONNECTORS”Deutsch/TE”TE CNTY DEUTSCH COM”COMPAGNIE DEUTSCH DISTRIBUTION”TE Connectivity / De”Deutsch ICT”DEUTSCH COMMERCIAL”Deutsch / TE / In Stock”TE/DEUTSCH CONNECTORS”DEUTSCH RELAYS”TE Conectivity / DEUTSCH”DEUTSCH CONN (TE CONN)”TE CONNECTIVITY/PRODUCTS UNL”Products Unlimited / TE Connectivity”TELECOM CONNECTIONS”T&B/ANSLEY”THOMAS & B”UNION”THOMAS & BET”THOMAS & BETTES”TNB”THOMAS AND BETT”THOM & BETTS”T & B ANSL”THOMAS&BE”Thomas & Betts/Ansley”THOMAS & BETTS POWER”ANSL”STEEL CITY by ABB (FORMERLY T&B)”Blackburn/Elastimold”AMPTYCO”TYCO ELECTRONICS LOGISTICS”TE/TYCO/AMP”TYCOINTERNATIONALLTD”TYCO (TE)”ANSLEY (TE CONN)”ANSLEY (TYCO)”T&B ANSLEY”Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2199119-3|CIIVAID=9037669|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A115899TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Card Edge Connector, 67 Contact(s), 2 Row(s), Female, Right Angle, Black Insulator, Socket|RANK=3|AVAILABLEQUANTITY=15600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VfdCEh74fvuG44R9u-9-iPs-9ttWcrGI_aCQz1oCKm-LQfa73v4m-IO7r4gZVvCjpEIQaFJWF8vsP6Rk9w5iEcErymVE55DyWxEjmez3QlJDH02c3b4TrI-SAbm-ylWpfzQZz1tMI8fno232xOhNTe3wP4-ZEC80HQX00XkAJ-PTEa8sixXLomJyh-ZMBqSZAUUobcwkSAXIhaB6qGLjH9xeviAOhw3jOR4ToJztM_s3Xz6Bt4QjccYZrlIaYshEBIUZEhMe4Q7CGvCZQNZLEy-90SnE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2681643?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.te.com:443/usa-en/product-2199119-3.html?src-supplier=IHS+Markit”https://datasheet.ciiva.com/32373/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-qrg-en-32373486.pdf?src-supplier=Onlinecomponents.com”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495968.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/45228/eng-cd-2199119-b1-45228583.pdf?src-supplier=Avnet”https://datasheet.ciiva.com/24089/eng-ds-1-1773702-1ngffqrg-en-0513-1-1773702-1-ngff-252877-24089929.pdf?src-supplier=Mouser”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495967.pdf?src-supplier=Digi-Key”https://datasheet.ciiva.com/18495/eng-cd-2199119-c-c-2199119-c-18495966.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=1.03248|Q1=1200|L1=US|P2=0.95415|Q2=3600|L2=US|P3=0.92567|Q3=6000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CM4.SchLib\BQ25792RQMR|DESIGNITEMID=BQ25792RQMR|ITEMSOURCE=CM4.SchLib|STATUS=Unknown|DESCRIPTION=Power Supply Management Circuit, Adjustable, 1 Channel, 3.4, PQCC29|USERCOMMENTS=BQ25792RQMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ25792RQMR,"Power Supply Management Circuit, Adjustable, 1 Channel, 3.4, PQCC29"|COMPONENTPARAMETERS="Category=Battery Management",Comment=BQ25792RQMR,"Component Kind=Standard","Description=Power Supply Management Circuit, Adjustable, 1 Channel, 3.4, PQCC29",Footprint=FP-RQM0029A-MFG,"Ibis Model=","Library Name=CM4.SchLib","Library Reference=BQ25792RQMR","Manufacturer=Texas Instruments","Manufacturer Part Number=BQ25792RQMR",PCB3D=,"Pin Info=","Pricing=1=6.18, 10=5.59, 25=5.33, 50=5.33, 100=4.62, 250=4.42, 500=4.03, 1000=3.51, 3000=3.32, 6000=3.31, 10000=3.32 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=1625,Supplier=Mouser,"Supplier Part Number=595-BQ25792RQMR"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=BQ25792RQMR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments”TI SEMICONDUCTORS”TI”Texas Instruments (TI)”Texas Instrument”TIRIS”Rochester(Texas Instruments)”Texas Instruments (Burr Brown)”TEXAS INSTRUMENTS MALAYSIA SDN BHD”TEXAS INSTRUMENTS SINGAPORE (PTE)”TEXAS”T.I”TEXAS_INS”TEXAS INST”????????”BURR”BURR-BROWN/TI”BURR-B”BURRBROW”TI / Burr Brown”BURR BROWN RESERCH”BURR BROWN INT (ALIAS TIN)”BB - Burr Brown”BURR-BR”Burr-Brown Research”TEXASINSTR/BURR-BROWN”TEXAS / BB”TEXAS INSTRUMENTS/BURR”Burr Brown - Texas Instrument”BURR BROWN INT ( TIN)”BURN BROWN”TEXAS/BB”0597 BURR BROWN”TEXAS INSTR”TEXAS INS”TEXAS INSTRUMEN”TEXAS INSTRU”TI/NS”TEX”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TI Texas Instruments”TEXAS INSTRUM”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TEXAS USD”TI (TEXAS”Texas Instr.”(BURR-BROWN) TEXAS”ACTexas InstrumentsVE-SEMI”TI/????|MANUFACTURERPARTNO=BQ25792RQMR|CIIVAID=10001162545|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-BQ25792RQMRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Management Circuit, Adjustable, 1 Channel, 3.4, PQCC29|RANK=3|AVAILABLEQUANTITY=1631|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wHTY-y3KESFXXcy-xEcl6afTK5LMru-9hxJaF5fyx0Om3jf2r7k4ajVMbabDDoqqwh5CBzmdWEWA9jA6z_9C4DbostaU36K-PVd9Be5GfnYV9SbQCJiS6v9_DGxLyNej8RXep27Y2Wu9QcBUNxd9Xq3hmg5BqtLaeBrE4FkuT1OTla_9I1Qk7pt1KX7KdTP-QMklBWEyzFFsR3KLhBMX5MRU_mazHOvRmxycXQ-5io6n41hzVvQ_9Xpq81Z7vEqeM0bL6sVMqVp4BSivuyqgak3dbP1y0Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523772?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=6.06|Q1=1|L1=US|P2=5.472|Q2=10|L2=US|P3=5.2176|Q3=25|L3=US|P4=4.5305|Q4=100|L4=US|P5=4.32684|Q5=250|L5=US|P6=3.94506|Q6=500|L6=US|P7=3.43602|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments”TI SEMICONDUCTORS”TI”Texas Instruments (TI)”Texas Instrument”TIRIS”Rochester(Texas Instruments)”Texas Instruments (Burr Brown)”TEXAS INSTRUMENTS MALAYSIA SDN BHD”TEXAS INSTRUMENTS SINGAPORE (PTE)”TEXAS”T.I”TEXAS_INS”TEXAS INST”????????”BURR”BURR-BROWN/TI”BURR-B”BURRBROW”TI / Burr Brown”BURR BROWN RESERCH”BURR BROWN INT (ALIAS TIN)”BB - Burr Brown”BURR-BR”Burr-Brown Research”TEXASINSTR/BURR-BROWN”TEXAS / BB”TEXAS INSTRUMENTS/BURR”Burr Brown - Texas Instrument”BURR BROWN INT ( TIN)”BURN BROWN”TEXAS/BB”0597 BURR BROWN”TEXAS INSTR”TEXAS INS”TEXAS INSTRUMEN”TEXAS INSTRU”TI/NS”TEX”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TI Texas Instruments”TEXAS INSTRUM”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TEXAS USD”TI (TEXAS”Texas Instr.”(BURR-BROWN) TEXAS”ACTexas InstrumentsVE-SEMI”TI/????|MANUFACTURERPARTNO=BQ25792RQMR|CIIVAID=10001162545|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-BQ25792RQMRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Management Circuit, Adjustable, 1 Channel, 3.4, PQCC29|RANK=3|AVAILABLEQUANTITY=1631|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IR5fAKUBrPjAbpm1-OZpO9Jzp6sHLByJCzeYQmyjp2PhMPyfxZorr4BGtRtcWSZkEV0ApCaXf4jnWlI0RikiG7QtYCDGVOuL1JK0jOv-pwUZJek6MjSDmOw7EgebGj_4GtGjTIPKbLhH8-WpgHckHFcTGWDt2lTmvlGO8moOrVO80AzCXEHWg3f20AMd6CsoLkS7cd8mcODM76elekckYmbD_OT8JM9fScXboIWKhG7Ge7fiM5_Xb65FbyOX_w2wW558c_yHQBE4Lfh-9icMasFVf9L__g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523772?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=6.06|Q1=1|L1=US|P2=5.472|Q2=10|L2=US|P3=5.2176|Q3=25|L3=US|P4=4.5305|Q4=100|L4=US|P5=4.32684|Q5=250|L5=US|P6=3.94506|Q6=500|L6=US|P7=3.43602|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments”TI SEMICONDUCTORS”TI”Texas Instruments (TI)”Texas Instrument”TIRIS”Rochester(Texas Instruments)”Texas Instruments (Burr Brown)”TEXAS INSTRUMENTS MALAYSIA SDN BHD”TEXAS INSTRUMENTS SINGAPORE (PTE)”TEXAS”T.I”TEXAS_INS”TEXAS INST”????????”BURR”BURR-BROWN/TI”BURR-B”BURRBROW”TI / Burr Brown”BURR BROWN RESERCH”BURR BROWN INT (ALIAS TIN)”BB - Burr Brown”BURR-BR”Burr-Brown Research”TEXASINSTR/BURR-BROWN”TEXAS / BB”TEXAS INSTRUMENTS/BURR”Burr Brown - Texas Instrument”BURR BROWN INT ( TIN)”BURN BROWN”TEXAS/BB”0597 BURR BROWN”TEXAS INSTR”TEXAS INS”TEXAS INSTRUMEN”TEXAS INSTRU”TI/NS”TEX”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TI Texas Instruments”TEXAS INSTRUM”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TEXAS USD”TI (TEXAS”Texas Instr.”(BURR-BROWN) TEXAS”ACTexas InstrumentsVE-SEMI”TI/????|MANUFACTURERPARTNO=BQ25792RQMR|CIIVAID=10001162545|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-BQ25792RQMRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Management Circuit, Adjustable, 1 Channel, 3.4, PQCC29|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_2HbLzrZ2EGHa_7tBb55NDRMnFjCfDGbOdtwCk3MLQ--XmsCd8LnwvZn-F8Ka7IY8xIavicgmVgPqZlWkKIEI3Ez2GfMaNY6LYOuIapkU8pCw3ra2dwfxghsIFOnDH8UIn3Zq9FMEwMyzRosVR9qiKwzPUHxWUJ-KA8WboD_LmlRB7KGOTWPbcfqk5rCrBPKrjpvg82Y-tLx0JgimEPh62uCQlHrQ81eR5512K5BVRJlDC9odWhr12Q_RakRkvgITXfs1nwYv2NkNTvWZPRo9PsWlHp2Jg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523772?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=3.30876|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments”TI SEMICONDUCTORS”TI”Texas Instruments (TI)”Texas Instrument”TIRIS”Rochester(Texas Instruments)”Texas Instruments (Burr Brown)”TEXAS INSTRUMENTS MALAYSIA SDN BHD”TEXAS INSTRUMENTS SINGAPORE (PTE)”TEXAS”T.I”TEXAS_INS”TEXAS INST”????????”BURR”BURR-BROWN/TI”BURR-B”BURRBROW”TI / Burr Brown”BURR BROWN RESERCH”BURR BROWN INT (ALIAS TIN)”BB - Burr Brown”BURR-BR”Burr-Brown Research”TEXASINSTR/BURR-BROWN”TEXAS / BB”TEXAS INSTRUMENTS/BURR”Burr Brown - Texas Instrument”BURR BROWN INT ( TIN)”BURN BROWN”TEXAS/BB”0597 BURR BROWN”TEXAS INSTR”TEXAS INS”TEXAS INSTRUMEN”TEXAS INSTRU”TI/NS”TEX”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TI Texas Instruments”TEXAS INSTRUM”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TEXAS USD”TI (TEXAS”Texas Instr.”(BURR-BROWN) TEXAS”ACTexas InstrumentsVE-SEMI”TI/????|MANUFACTURERPARTNO=BQ25792RQMR|CIIVAID=10001162545|SUPPLIER=Mouser|SUPPLIERPARTNO=595-BQ25792RQMR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power Supply Management Circuit, Adjustable, 1 Channel, 3.4, PQCC29|RANK=3|AVAILABLEQUANTITY=4196|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=En_CAHhq56cHxzKxbFa2dpewEYQ6ga-L7US71CZbvCO9L8dQ0q_ws2_l-3nrBlOeyISmXTbwkEqoVeCGzKh03S9mRC6PBsk57Yb6MIRaMKWmPFQnsYrg-0oZKm0ZZnN76HMCjO0pbHOOOF1CExcz6wN-5sQi3FNwH3ZlLOVziAL7keXg0Bxf9kUyQAHVwDLajO15fLDSD6isxz159Z5IzpNoiq2UFe-l8hWqFbT8dLtoAK207dBWYBj9P5EfA7pX5BXcmwiKx4mWl6kFk5S7GhyEW7EUlZY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2523772?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45212.6116666667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=6.18|Q1=1|L1=US|P2=5.59|Q2=10|L2=US|P3=5.33|Q3=50|L3=US|P4=4.62|Q4=100|L4=US|P5=3.51|Q5=1000|L5=US|P6=3.32|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CM4.SchLib\TPS63806YFFR|DESIGNITEMID=TPS63806YFFR|ITEMSOURCE=CM4.SchLib|STATUS=Unknown|DESCRIPTION=Switching Regulator, Current-mode, 2.5A, 3100kHz Switching Freq-Max, PBGA15|USERCOMMENTS=TPS63806YFFR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Switching Regulator, Current-mode, 2.5A, 3100kHz Switching Freq-Max, PBGA15",TPS63806YFFR|COMPONENTPARAMETERS="Category=Voltage Regulators - Switching",Comment=TPS63806YFFR,"Component Kind=Standard",ComponentLink1Description=https://www.ti.com:443/lit/ds/symlink/tps63805.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://www.ti.com:443/lit/ds/symlink/tps63805.pdf?src-supplier=IHS+Markit,"Description=Switching Regulator, Current-mode, 2.5A, 3100kHz Switching Freq-Max, PBGA15",Footprint=FP-YFF0015-IPC_C,"Ibis Model=","Library Name=CM4.SchLib","Library Reference=TPS63806YFFR","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS63806YFFR",PCB3D=,"Pin Info=","Pricing=1=2.47, 10=2.22, 25=2.1, 50=2.1, 100=1.8, 250=1.7, 500=1.5, 1000=1.33, 3000=1.25, 6000=1.22, 10000=1.22 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,Stock=11286,Supplier=Mouser,"Supplier Part Number=595-TPS63806YFFR"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=TPS63806YFFR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments”TI SEMICONDUCTORS”TI”Texas Instruments (TI)”Texas Instrument”TIRIS”Rochester(Texas Instruments)”Texas Instruments (Burr Brown)”TEXAS INSTRUMENTS MALAYSIA SDN BHD”TEXAS INSTRUMENTS SINGAPORE (PTE)”TEXAS”T.I”TEXAS_INS”TEXAS INST”????????”BURR”BURR-BROWN/TI”BURR-B”BURRBROW”TI / Burr Brown”BURR BROWN RESERCH”BURR BROWN INT (ALIAS TIN)”BB - Burr Brown”BURR-BR”Burr-Brown Research”TEXASINSTR/BURR-BROWN”TEXAS / BB”TEXAS INSTRUMENTS/BURR”Burr Brown - Texas Instrument”BURR BROWN INT ( TIN)”BURN BROWN”TEXAS/BB”0597 BURR BROWN”TEXAS INSTR”TEXAS INS”TEXAS INSTRUMEN”TEXAS INSTRU”TI/NS”TEX”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TI Texas Instruments”TEXAS INSTRUM”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TEXAS USD”TI (TEXAS”Texas Instr.”(BURR-BROWN) TEXAS”ACTexas InstrumentsVE-SEMI”TI/????|MANUFACTURERPARTNO=TPS63806YFFR|CIIVAID=10000262514|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS63806YFFRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 2.5A, 3100kHz Switching Freq-Max, PBGA15|RANK=3|AVAILABLEQUANTITY=11469|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EzT-8xrV9FAjFd2u7dnZcXcv71DHZQ3uWWm6Tx_Ueq9xwUBY8WzXrATMraVNEfY4qUVcRk4k5TtGO2HdT571aZetLSjt8VIKXgUM0w0esGkRdbJ4qEwpE37_CiXcVVULpBYRer25m-o4rJY2krtT-f25N7N_fWH7JXxMMex97MSTuctlvMdxpQHjSv6fDkaRS16bTXwEAPCCOrbPNNUD4bwjGwclwvv3-6trXljfSTe6uvOGs1GiNVDyu3XJ61NOB8jS66LmcScAaEOaEC264b0lZPZn5Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2651859?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tps63805.pdf?src-supplier=IHS+Markit”http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps63806&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.84|Q1=1|L1=US|P2=2.55|Q2=10|L2=US|P3=2.4112|Q3=25|L3=US|P4=2.0896|Q4=100|L4=US|P5=1.98248|Q5=250|L5=US|P6=1.77888|Q6=500|L6=US|P7=1.50025|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments”TI SEMICONDUCTORS”TI”Texas Instruments (TI)”Texas Instrument”TIRIS”Rochester(Texas Instruments)”Texas Instruments (Burr Brown)”TEXAS INSTRUMENTS MALAYSIA SDN BHD”TEXAS INSTRUMENTS SINGAPORE (PTE)”TEXAS”T.I”TEXAS_INS”TEXAS INST”????????”BURR”BURR-BROWN/TI”BURR-B”BURRBROW”TI / Burr Brown”BURR BROWN RESERCH”BURR BROWN INT (ALIAS TIN)”BB - Burr Brown”BURR-BR”Burr-Brown Research”TEXASINSTR/BURR-BROWN”TEXAS / BB”TEXAS INSTRUMENTS/BURR”Burr Brown - Texas Instrument”BURR BROWN INT ( TIN)”BURN BROWN”TEXAS/BB”0597 BURR BROWN”TEXAS INSTR”TEXAS INS”TEXAS INSTRUMEN”TEXAS INSTRU”TI/NS”TEX”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TI Texas Instruments”TEXAS INSTRUM”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TEXAS USD”TI (TEXAS”Texas Instr.”(BURR-BROWN) TEXAS”ACTexas InstrumentsVE-SEMI”TI/????|MANUFACTURERPARTNO=TPS63806YFFR|CIIVAID=10000262514|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS63806YFFRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 2.5A, 3100kHz Switching Freq-Max, PBGA15|RANK=3|AVAILABLEQUANTITY=11469|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pMuUOAO__tgmw4T_jvqOmnz710MgzVAY8G6X0dHhwJRjK4Ylrao0iHEe2sp-YQQGCKuUyRLDCUmbo-ZD-NRvrV3sm--tD8QJO7Cz7q3QkPyW66WzGPdKxHM5yGSgZ6sMrYlmMubV17sPz4omQllm0PkpCM8aHyxmNEIvDuWDu2SZgu9Ey3xiGipJryTzTHWja6z8dGIhYaS3ksb_CVApMpEcYBNbdnnQJsEQ8PCjx2upsyrbOyfZNx8wzTrrDqaYwH0pU9RG1x04TUaGKDASg2AQtoAtyg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2651859?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tps63805.pdf?src-supplier=IHS+Markit”http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps63806&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.84|Q1=1|L1=US|P2=2.55|Q2=10|L2=US|P3=2.4112|Q3=25|L3=US|P4=2.0896|Q4=100|L4=US|P5=1.98248|Q5=250|L5=US|P6=1.77888|Q6=500|L6=US|P7=1.50025|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments”TI SEMICONDUCTORS”TI”Texas Instruments (TI)”Texas Instrument”TIRIS”Rochester(Texas Instruments)”Texas Instruments (Burr Brown)”TEXAS INSTRUMENTS MALAYSIA SDN BHD”TEXAS INSTRUMENTS SINGAPORE (PTE)”TEXAS”T.I”TEXAS_INS”TEXAS INST”????????”BURR”BURR-BROWN/TI”BURR-B”BURRBROW”TI / Burr Brown”BURR BROWN RESERCH”BURR BROWN INT (ALIAS TIN)”BB - Burr Brown”BURR-BR”Burr-Brown Research”TEXASINSTR/BURR-BROWN”TEXAS / BB”TEXAS INSTRUMENTS/BURR”Burr Brown - Texas Instrument”BURR BROWN INT ( TIN)”BURN BROWN”TEXAS/BB”0597 BURR BROWN”TEXAS INSTR”TEXAS INS”TEXAS INSTRUMEN”TEXAS INSTRU”TI/NS”TEX”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TI Texas Instruments”TEXAS INSTRUM”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TEXAS USD”TI (TEXAS”Texas Instr.”(BURR-BROWN) TEXAS”ACTexas InstrumentsVE-SEMI”TI/????|MANUFACTURERPARTNO=TPS63806YFFR|CIIVAID=10000262514|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS63806YFFRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 2.5A, 3100kHz Switching Freq-Max, PBGA15|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uhF7XK3vGn4iFYg3t5Cz_yb7G5cV86KuuvEoIwJpuEoNyye8_iPOqLjselBW6_0uQBQe1q8TAJsOmVnvizxPBzJMRPLB4LEb3kU-nEDfy5crztdbrY3_EaPN1cNJESGidqodiasCe5L8eZ33RiQEVFdbECDl3vADkEhyjmjJzRE3XH9-f4dRNreB4QQ6TwKNnY_crYsjOXA8XyugRePEo2BBR1xrNAbMKvLTk0JrOJozZ9cA8VBrKB85l_UoAnPmgNGlU0YWJ1ijEFuK6CsvGgk0UDH-YQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2651859?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tps63805.pdf?src-supplier=IHS+Markit”http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps63806&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=1.42524|Q1=3000|L1=US|P2=1.37166|Q2=6000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments”TI SEMICONDUCTORS”TI”Texas Instruments (TI)”Texas Instrument”TIRIS”Rochester(Texas Instruments)”Texas Instruments (Burr Brown)”TEXAS INSTRUMENTS MALAYSIA SDN BHD”TEXAS INSTRUMENTS SINGAPORE (PTE)”TEXAS”T.I”TEXAS_INS”TEXAS INST”????????”BURR”BURR-BROWN/TI”BURR-B”BURRBROW”TI / Burr Brown”BURR BROWN RESERCH”BURR BROWN INT (ALIAS TIN)”BB - Burr Brown”BURR-BR”Burr-Brown Research”TEXASINSTR/BURR-BROWN”TEXAS / BB”TEXAS INSTRUMENTS/BURR”Burr Brown - Texas Instrument”BURR BROWN INT ( TIN)”BURN BROWN”TEXAS/BB”0597 BURR BROWN”TEXAS INSTR”TEXAS INS”TEXAS INSTRUMEN”TEXAS INSTRU”TI/NS”TEX”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TI Texas Instruments”TEXAS INSTRUM”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TEXAS USD”TI (TEXAS”Texas Instr.”(BURR-BROWN) TEXAS”ACTexas InstrumentsVE-SEMI”TI/????|MANUFACTURERPARTNO=TPS63806YFFR|CIIVAID=10000262514|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS63806YFFR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 2.5A, 3100kHz Switching Freq-Max, PBGA15|RANK=3|AVAILABLEQUANTITY=11066|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8VplnWCO2IV5KaB6ff9mR8s4uYIFPYPP9IvcLGDbqeS8WZ-m36RWcPlBVL3ppF-aldNaTfM0Z5pGkWItKbN-cY3mAyJ9XL8Gokoadly5JFh235Edzu1snHljSmaMXM6RXvjmkB2crCsyd7IncPGi3LojHUPadc31GD-OZYZtOaZfqZXyS3LEvxbQPZyqUuYgb9SSU2AkZYjHzgEEamhDRMLlwicC5MerdCqc1zT234N7MvcLg4tbb452QYtHzDFXrU6A6qzVCY92Uhobiku7OT1SCTPEW3Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2651859?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tps63805.pdf?src-supplier=IHS+Markit”http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps63806&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45212.6116666667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.12|Q1=1|L1=US|P2=1.91|Q2=10|L2=US|P3=1.91|Q3=50|L3=US|P4=1.54|Q4=100|L4=US|P5=1.05|Q5=1000|L5=US|P6=0.937|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CM4.SchLib\CAPACITOR_?_*0603|DESIGNITEMID=CAPACITOR_?_*0603|ITEMSOURCE=CM4.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor, Non-Polarized  VJ...1BC Series Datasheet  Samsung Datasheet  Walsin Datasheet  GRM188R61A226ME15D  GRM188R61E106MA73D  885012006013  2220Y6300105KXTWS2  Yageo Class 2, X5R  TDK C Series  AVX Automotive MLCC   KEMET X7R Series  Kyocera AVX  GRM21BR61H  C1812W104KDRACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Capacitor, Non-Polarized  VJ...1BC Series Datasheet  Samsung Datasheet  Walsin Datasheet  GRM188R61A226ME15D  GRM188R61E106MA73D  885012006013  2220Y6300105KXTWS2  Yageo Class 2, X5R  TDK C Series  AVX Automotive MLCC   KEMET X7R Series  Kyocera AVX  GRM21BR61H  C1812W104KDRACTU"|COMPONENTPARAMETERS=CAPACITANCE=0.1ĄF,"Comment=Capacitor, Non-Polarized  VJ...1BC Series Datasheet  Samsung Datasheet  Walsin Datasheet  GRM188R61A226ME15D  GRM188R61E106MA73D  885012006013  2220Y6300105KXTWS2  Yageo Class 2, X5R  TDK C Series  AVX Automotive MLCC   KEMET X7R Series  Kyocera AVX  GRM21BR61H  C1812W104KDRACTU","Component Kind=Standard",Description=,DeviceName=0603,DeviceSetName=CAPACITOR_?_*,DKPN=311-1523-1-ND,Footprint=CAPACITOR_0603,GateName_1=G$1,"Ibis Model=","Library Name=CM4.SchLib","Library Reference=CAPACITOR_?_*0603",LibraryName=HyTechDevices,MANUFACTURER=Yageo,MOPN=603-CC603KRX7R0BB104,MPN=CC0603KRX7R0BB104,Package=0603-CAP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CAPACITOR,TOLERANCE=10%,VOLTAGE=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CM4.SchLib\CMP-1502-00157-2|DESIGNITEMID=CMP-1502-00157-2|ITEMSOURCE=CM4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=693043020611|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,693043020611|COMPONENTPARAMETERS=Comment=693043020611,"Component Kind=Standard","Connector Type=Connector","Contact Material=Gold","Contact Plating=Gold","Current Rating=1A",Description=,Features=Shielded,Footprint=693043020611,Height=1.3mm,"Ibis Model=","Insulation Resistance=500MO","Lead Free=Lead Free","Library Name=CM4.SchLib","Library Reference=CMP-1502-00157-2","Max Operating Temperature=85░C","Min Operating Temperature=-25░C","Mount=Surface Mount",NexarPartId=52645179,"Number of Contacts=6","Number of Pins=6","Number of Positions=6","Operating Supply Voltage=15V","Packaging=Tape and Reel",PCB3D=,"Pin Info=","REACH SVHC=Unknown",RoHS=Compliant,"Signal Integrity=",Simulation=,"Voltage Rating=15V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=693043020611
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics”W³rth ELEKTRONIK”WURTH ELEKTRONIK”Wuerth Elektronik (W³rth Elektronik)”Wrth Elektronik”Wurth Electronik”WUERTH ELEKTRONLK”W▄RTH”WE W▄RTH”WUERTH”W³rth Elektronik (Wuerth Elektronik)”Wurth Electronics iBE”?????”Wurth”Wurth Elektronik iBE”WE-MIDCOM”WURTH MIDCOM”WE/MID”WE-MIDCO”WE-MIDC”SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|”WURTH ELECTRONIK MIDCOM”WURTH ELECTRONIC”Midcom / Wurth Elektronik”Wurth Elektronik / Midcom”MIDCOM now WURTH ELECTRONICS”WURTH ELECT MIDCOM”MIDCOM-WURTH”WUERTH ELEKTRONIK”WURTH ELEK”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH EKEKTRO”WURTH ELEC”WURTH ELECT”WURTH ELEKTRONIK and co KG”WURTH ELEKTR”WURTH ELECTRONIC (PCB)”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONICS (VA)”WURTH-E|MANUFACTURERPARTNO=693043020611|CIIVAID=20438120|SUPPLIER=Farnell|SUPPLIERPARTNO=2470827|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Connector, 6 Contact(s), 1 Row(s), Female, Right Angle, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=2255|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DbefBjRV4LBrth6yrmt-jJKbn7pf5tylYD-4ibryiIVMFpXJ3LMhmZayWNG9inBUFkoxQ4JW4QWSWIB5crTyM-QxdHJJrxCNOw62HYysU7-BuqH87x79e05hcQmJTseCyH5Xyf5wUJFjVN_rhvQEPpQWYwuAOadmTpW3X0MkHYpSzU5SaBiLR1nsSIzSEEqkf6DlI-ACcWTj5cXuyfyMnQpGqQ29AjGc5-HEkNrkAcelu8KMvE58T0pj8exuED3ggOPDciD8VIiLkVqhQEypMyRCp6E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2315274?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0000765165/MIDC-S-A0000765165-1.pdf?src-supplier=IHS+Markit”http://www.farnell.com/cad/1889811.pdf?src-supplier=Element14”https://www.distrelec.biz/Web/Downloads/40/13/693043020611.pdf?mime=application%2Fpdf&src-supplier=Distrelec”https://katalog.we-online.de/em/datasheet/693043020611.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45214.0374305556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.77128146147706|Q1=1|L1=GB|OCP1=1.46|P2=1.50437603577504|Q2=37|L2=GB|OCP2=1.24|P3=1.40731951733794|Q3=112|L3=GB|OCP3=1.16|P4=1.2981309340962|Q4=300|L4=GB|OCP4=1.07|P5=1.27386680448693|Q5=750|L5=GB|OCP5=1.05
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics”W³rth ELEKTRONIK”WURTH ELEKTRONIK”Wuerth Elektronik (W³rth Elektronik)”Wrth Elektronik”Wurth Electronik”WUERTH ELEKTRONLK”W▄RTH”WE W▄RTH”WUERTH”W³rth Elektronik (Wuerth Elektronik)”Wurth Electronics iBE”?????”Wurth”Wurth Elektronik iBE”WE-MIDCOM”WURTH MIDCOM”WE/MID”WE-MIDCO”WE-MIDC”SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|”WURTH ELECTRONIK MIDCOM”WURTH ELECTRONIC”Midcom / Wurth Elektronik”Wurth Elektronik / Midcom”MIDCOM now WURTH ELECTRONICS”WURTH ELECT MIDCOM”MIDCOM-WURTH”WUERTH ELEKTRONIK”WURTH ELEK”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH EKEKTRO”WURTH ELEC”WURTH ELECT”WURTH ELEKTRONIK and co KG”WURTH ELEKTR”WURTH ELECTRONIC (PCB)”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONICS (VA)”WURTH-E|MANUFACTURERPARTNO=693043020611|CIIVAID=20438120|SUPPLIER=Newark|SUPPLIERPARTNO=46Y2832|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Connector, 6 Contact(s), 1 Row(s), Female, Right Angle, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=2255|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wrsMTYSydef4REPBj0kaWFqc7TKSoXwAvN2mq4kCIDFQf3BzwD22Y5XhRro77jy_KkzgZ9zvX6ZAGP-sCW7XcxuV8l8wqdOtbT26rr3bAaJiXUVffdeVeQwtzK7xc0HFrwtOYp6g4Gc6FrmoYdUInNa0D42d5zD3By2litmxW_n35T4Q_9RN3-RvnC-FNLyZpxUks_5cg2WeonlbklW6QwsIIUg234uMWggSjeqQez8v1ko1Syb1iK2z34PHdBGHfY7wNV6TjzeL3fSOoNxSxM7n7_RN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2315274?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0000765165/MIDC-S-A0000765165-1.pdf?src-supplier=IHS+Markit”http://www.farnell.com/cad/1889811.pdf?src-supplier=Element14”https://www.distrelec.biz/Web/Downloads/40/13/693043020611.pdf?mime=application%2Fpdf&src-supplier=Distrelec”https://katalog.we-online.de/em/datasheet/693043020611.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.3736501273|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.93|Q1=1|L1=US|P2=1.91|Q2=10|L2=US|P3=1.85|Q3=25|L3=US|P4=1.77|Q4=50|L4=US|P5=1.64|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics”W³rth ELEKTRONIK”WURTH ELEKTRONIK”Wuerth Elektronik (W³rth Elektronik)”Wrth Elektronik”Wurth Electronik”WUERTH ELEKTRONLK”W▄RTH”WE W▄RTH”WUERTH”W³rth Elektronik (Wuerth Elektronik)”Wurth Electronics iBE”?????”Wurth”Wurth Elektronik iBE”WE-MIDCOM”WURTH MIDCOM”WE/MID”WE-MIDCO”WE-MIDC”SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|”WURTH ELECTRONIK MIDCOM”WURTH ELECTRONIC”Midcom / Wurth Elektronik”Wurth Elektronik / Midcom”MIDCOM now WURTH ELECTRONICS”WURTH ELECT MIDCOM”MIDCOM-WURTH”WUERTH ELEKTRONIK”WURTH ELEK”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH EKEKTRO”WURTH ELEC”WURTH ELECT”WURTH ELEKTRONIK and co KG”WURTH ELEKTR”WURTH ELECTRONIC (PCB)”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONICS (VA)”WURTH-E|MANUFACTURERPARTNO=693043020611|CIIVAID=20438120|SUPPLIER=Mouser|SUPPLIERPARTNO=710-693043020611|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Connector, 6 Contact(s), 1 Row(s), Female, Right Angle, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=15269|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0dKMfbWnphNNT6YArF_J_b70OhxgvQSMbXmXYh5bS2VGIVzmnsymzk5OkfsGlzsDmFYaX0Ctbbwz7QTjWVF6ZIfEXuLlHbPb6CtgMZWa23MCynXOA_M4ioRZOt4kZZnVrMCbP_YaKDSfovSyWza_i0HONADOrI3miKyUkmwLwTkmflTF_oAPbaeBFCYuf2AEKeqrYlCYMmyuxDw-k9WeOdPufcBGXOUJW55BIU_9sAk8c4ZuEucDVXYGHr7k1FhFJQxE39hx6yzfJ1XQPyNVHbtp-5pQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2315274?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0000765165/MIDC-S-A0000765165-1.pdf?src-supplier=IHS+Markit”http://www.farnell.com/cad/1889811.pdf?src-supplier=Element14”https://www.distrelec.biz/Web/Downloads/40/13/693043020611.pdf?mime=application%2Fpdf&src-supplier=Distrelec”https://katalog.we-online.de/em/datasheet/693043020611.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45212.6116666667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.81|Q1=1|L1=US|P2=1.77|Q2=10|L2=US|P3=1.64|Q3=50|L3=US|P4=1.51|Q4=100|L4=US|P5=1.31|Q5=1000|L5=US|P6=1.3|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics”W³rth ELEKTRONIK”WURTH ELEKTRONIK”Wuerth Elektronik (W³rth Elektronik)”Wrth Elektronik”Wurth Electronik”WUERTH ELEKTRONLK”W▄RTH”WE W▄RTH”WUERTH”W³rth Elektronik (Wuerth Elektronik)”Wurth Electronics iBE”?????”Wurth”Wurth Elektronik iBE”WE-MIDCOM”WURTH MIDCOM”WE/MID”WE-MIDCO”WE-MIDC”SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|”WURTH ELECTRONIK MIDCOM”WURTH ELECTRONIC”Midcom / Wurth Elektronik”Wurth Elektronik / Midcom”MIDCOM now WURTH ELECTRONICS”WURTH ELECT MIDCOM”MIDCOM-WURTH”WUERTH ELEKTRONIK”WURTH ELEK”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH EKEKTRO”WURTH ELEC”WURTH ELECT”WURTH ELEKTRONIK and co KG”WURTH ELEKTR”WURTH ELECTRONIC (PCB)”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONICS (VA)”WURTH-E|MANUFACTURERPARTNO=693043020611|CIIVAID=20438120|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5954-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Connector, 6 Contact(s), 1 Row(s), Female, Right Angle, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=24791|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zo9mPG7617_YBWZgq-z8ZuoeKfzZfzh8Z-wvfWhDlS1w3zw7q2_YTyTlkg0rNH1piTXNu6FXQs1iSqmpspsamFR77fVvzD8TH9fN-v-53b7EN5qPuJuhPiFfyZBmaZEFV6Z4jDm8EeSnPMA8QZ-cRM09WxgaJGqCPK0rvfDJSSCd6IVCI0RWVY74PDfcvyxDP18t_AQA-PJGD1k4zIe3-kLPXPy9JkoWJRP3Ml_U2ilr11aGwBdXD3sO0jh03aJwEbXvpWd_aZPVxa0VtrU4PdxCYDU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2315274?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0000765165/MIDC-S-A0000765165-1.pdf?src-supplier=IHS+Markit”http://www.farnell.com/cad/1889811.pdf?src-supplier=Element14”https://www.distrelec.biz/Web/Downloads/40/13/693043020611.pdf?mime=application%2Fpdf&src-supplier=Distrelec”https://katalog.we-online.de/em/datasheet/693043020611.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.81|Q1=1|L1=US|P2=1.77|Q2=10|L2=US|P3=1.64|Q3=50|L3=US|P4=1.51|Q4=100|L4=US|P5=1.31|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics”W³rth ELEKTRONIK”WURTH ELEKTRONIK”Wuerth Elektronik (W³rth Elektronik)”Wrth Elektronik”Wurth Electronik”WUERTH ELEKTRONLK”W▄RTH”WE W▄RTH”WUERTH”W³rth Elektronik (Wuerth Elektronik)”Wurth Electronics iBE”?????”Wurth”Wurth Elektronik iBE”WE-MIDCOM”WURTH MIDCOM”WE/MID”WE-MIDCO”WE-MIDC”SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|”WURTH ELECTRONIK MIDCOM”WURTH ELECTRONIC”Midcom / Wurth Elektronik”Wurth Elektronik / Midcom”MIDCOM now WURTH ELECTRONICS”WURTH ELECT MIDCOM”MIDCOM-WURTH”WUERTH ELEKTRONIK”WURTH ELEK”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH EKEKTRO”WURTH ELEC”WURTH ELECT”WURTH ELEKTRONIK and co KG”WURTH ELEKTR”WURTH ELECTRONIC (PCB)”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONICS (VA)”WURTH-E|MANUFACTURERPARTNO=693043020611|CIIVAID=20438120|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5954-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Connector, 6 Contact(s), 1 Row(s), Female, Right Angle, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yw2JImG2O0Wvrzqq3KKnPgPfUn_EEZAFDICU6Rww0fyLTyHLhONm7DIEnvU3mLwwJ2TnTK6yTeAnnmLvBkmvGVqm0gZWHqd1P1hDf8IO-KDuNCveQMHDAQ8kQypA7og-fpN_hg782pP6zsPGMSqWyFSds0NQEEBHqVKf5RGKvC7m6CA3CSqiZE-73UZpKBV03biC3XegAO1FpmKVUicmUlqLypeKEBmq9gOiFAZ4GlLxAbO9z_YIlTmHPinzLMX5TxSIufvtiKMqqVGReuRiNpZMLuw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2315274?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0000765165/MIDC-S-A0000765165-1.pdf?src-supplier=IHS+Markit”http://www.farnell.com/cad/1889811.pdf?src-supplier=Element14”https://www.distrelec.biz/Web/Downloads/40/13/693043020611.pdf?mime=application%2Fpdf&src-supplier=Distrelec”https://katalog.we-online.de/em/datasheet/693043020611.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=1.31|Q1=1500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics”W³rth ELEKTRONIK”WURTH ELEKTRONIK”Wuerth Elektronik (W³rth Elektronik)”Wrth Elektronik”Wurth Electronik”WUERTH ELEKTRONLK”W▄RTH”WE W▄RTH”WUERTH”W³rth Elektronik (Wuerth Elektronik)”Wurth Electronics iBE”?????”Wurth”Wurth Elektronik iBE”WE-MIDCOM”WURTH MIDCOM”WE/MID”WE-MIDCO”WE-MIDC”SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|”WURTH ELECTRONIK MIDCOM”WURTH ELECTRONIC”Midcom / Wurth Elektronik”Wurth Elektronik / Midcom”MIDCOM now WURTH ELECTRONICS”WURTH ELECT MIDCOM”MIDCOM-WURTH”WUERTH ELEKTRONIK”WURTH ELEK”WURTH ELEKTRONI”WURTH ELECTRONI”WURTH ELEKTRO”WURTH EKEKTRO”WURTH ELEC”WURTH ELECT”WURTH ELEKTRONIK and co KG”WURTH ELEKTR”WURTH ELECTRONIC (PCB)”WURTH ELECKTRONIK”W³rth Elektronik Group”WURTH ELECTRONICS (VA)”WURTH-E|MANUFACTURERPARTNO=693043020611|CIIVAID=20438120|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5954-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Connector, 6 Contact(s), 1 Row(s), Female, Right Angle, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=24791|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8vc-yigkzYdpCFY-FT-caLz7AB-RzGxJPvv6HxgQSaEjmKnnjflgDZtLC2OWajo_J1fMCfIrF0nRZdQzR6gu2MrpADrLnrIQPPmfnH5J843jCg7N7Dx1SFwgrDpFPks_thRfStiXbqN0UeBQXGPvtL37ZS-5WJtJWt9k56Mgq9JTlzBurg6WnUxUv-A5S0AElO6UCBgDCYyKvKrIKJGT8upxfI8dRZPOhK8JWT4xFpbIS9_Sg5dYv3jaMtdMdUeEEr0Rvtj2ZQU302GeUZ6RI41fSmk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2315274?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0000765165/MIDC-S-A0000765165-1.pdf?src-supplier=IHS+Markit”http://www.farnell.com/cad/1889811.pdf?src-supplier=Element14”https://www.distrelec.biz/Web/Downloads/40/13/693043020611.pdf?mime=application%2Fpdf&src-supplier=Distrelec”https://katalog.we-online.de/em/datasheet/693043020611.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45213.2987152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.81|Q1=1|L1=US|P2=1.77|Q2=10|L2=US|P3=1.64|Q3=50|L3=US|P4=1.51|Q4=100|L4=US|P5=1.31|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CM4.SchLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=CM4.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Inductor  LQM18DH100M70 Datasheet   74451133 Datasheet  SRU1408 Datasheet  PA4334 Datasheet  WE-LMHI Datasheet|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Inductor  LQM18DH100M70 Datasheet   74451133 Datasheet  SRU1408 Datasheet  PA4334 Datasheet  WE-LMHI Datasheet"|COMPONENTPARAMETERS="Comment=Inductor  LQM18DH100M70 Datasheet   74451133 Datasheet  SRU1408 Datasheet  PA4334 Datasheet  WE-LMHI Datasheet","Component Kind=Standard",CURRENT_RATED=1.6A,CURRENT_SATURATION=1A,DCR=0.13O,Description=,DeviceName=74451133,DeviceSetName=INDUCTOR_?_*,DKPN=553-3508-2-ND,Footprint=74451133,GateName_1=G$1,"Ibis Model=",INDUCTANCE=.47ĄH,"Library Name=CM4.SchLib","Library Reference=INDUCTOR",LibraryName=HyTechDevices,"MANUFACTURER=Pulse Electronics Power",MOPN=673-PA4334362NLT,MPN=PA4334.362NLT,Package=74451133,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=INDUCTOR,TOLERANCE=20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CM4.SchLib\RESISTOR_0603|DESIGNITEMID=RESISTOR_0603|ITEMSOURCE=CM4.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Resistor 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Resistor 0603"|COMPONENTPARAMETERS="Comment=Resistor 0603","Component Kind=Standard",Description=,DeviceName=0603,DPKN=,Footprint=,GateName_1=G$1,"Ibis Model=","Library Name=CM4.SchLib","Library Reference=RESISTOR_0603",MANUFACTURER=,MOPN=,MPN=,PCB3D=,"Pin Info=",POWER=,RESISTANCE=10k,"Signal Integrity=",Simulation=,SymbolName_1=RESISTOR,VOLTAGE_CONTINUOUS=,VOLTAGE_MAX=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CM4.SchLib\CMP-03913-30832512-2|DESIGNITEMID=CMP-03913-30832512-2|ITEMSOURCE=CM4.SchLib|STATUS=Unknown|DESCRIPTION=7499511440 Through Hole Lan Ethernet Transformer, 17 x 13.87 x 33.02mm, 0 +70 ░C | Wurth Electronics 7499511440|USERCOMMENTS=7499511440|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7499511440,"7499511440 Through Hole Lan Ethernet Transformer, 17 x 13.87 x 33.02mm, 0 +70 ░C | Wurth Electronics 7499511440"|COMPONENTPARAMETERS="Color=Green, Yellow",Comment=7499511440,"Component Kind=Standard","Connector Type=RJ45","Contact Material=Ferrite, Gold, Tin","Contact Plating=Gold","Description=7499511440 Through Hole Lan Ethernet Transformer, 17 x 13.87 x 33.02mm, 0 +70 ░C | Wurth Electronics 7499511440",Direction=Up,"Flammability Rating=UL94 V-0",Footprint=7499511440,Gender=Female,Height=13.87mm,"Housing Material=Thermoplastic","Ibis Model=",Inductance=350ĄH,"Insertion Loss (dB)=-1.2dB","Lead Free=Lead Free",Length=33.02mm,"Library Name=CM4.SchLib","Library Reference=CMP-03913-30832512-2","Max Operating Temperature=85░C","Min Operating Temperature=-40░C","Mount=Through Hole",NexarPartId=30832512,"Number of Contacts=8","Number of Cores per Jack=8","Number of Ports=1","Number of Positions=8","Number of Rows=1",PCB3D=,"Pin Info=",Pitch=2.54mm,"REACH SVHC=Unknown",RoHS=Compliant,Shielding=Shielded,"Signal Integrity=",Simulation=,"Termination=Through Hole",Width=17mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
