C100	17.27	49.53	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C101	24.26	52.07	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C102	17.27	69.98	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C103	24.13	72.39	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
D100	5.77	7.54	270.00	TVS_BIDIRECTIONAL_DUAL	SC-70-3
D101	34.29	13.21	180.00	TVS_30VDO-214AA	DO-214AA
D102	25.40	13.21	180.00	TVS_30VDO-214AA	DO-214AA
D103	50.04	17.14	90.00	SCHOTTKY_SOD323_30V	SOD-323
D104	50.55	27.81	90.00	SCHOTTKY_SOD323_30V	SOD-323
D105	50.04	43.94	90.00	SCHOTTKY_SOD323_30V	SOD-323
R100	51.00	7.82	90.00	RESISTOR_0603_5.9K	0603-RES
U$100	42.32	17.48	0.00	RELAY_SOLIDSTATE_NO	DIP-4
U4	19.56	53.59	270.00	TCAN1051HQV-Q1	SOIC-08(NARROW,0.15")
U5	19.56	73.79	270.00	TCAN1051HQV-Q1	SOIC-08(NARROW,0.15")
