D101	492.76	435.61	0.00	LED_7_SEGMENT_BLUE_DSM7TA	DSM7T
U1	509.27	447.04	90.00	NEOPIXEL	NEOPIXEL
U10	626.11	452.12	90.00	NEOPIXEL	NEOPIXEL
U11	626.11	439.42	90.00	NEOPIXEL	NEOPIXEL
U12	626.11	426.72	90.00	NEOPIXEL	NEOPIXEL
U13	562.61	452.12	90.00	NEOPIXEL	NEOPIXEL
U14	562.61	439.42	90.00	NEOPIXEL	NEOPIXEL
U15	562.61	426.72	90.00	NEOPIXEL	NEOPIXEL
U2	509.27	436.88	90.00	NEOPIXEL	NEOPIXEL
U4	509.27	426.72	90.00	NEOPIXEL	NEOPIXEL
U6	693.42	444.50	90.00	NEOPIXEL	NEOPIXEL
U7	683.26	438.15	90.00	NEOPIXEL	NEOPIXEL
U8	673.10	431.80	90.00	NEOPIXEL	NEOPIXEL
U9	662.94	425.45	90.00	NEOPIXEL	NEOPIXEL
