Partlist exported from C:/Users/ethan/Github/circuits-2023/EAGLE Board Designs/Tractive System Board/Tractive System Board Rev6.sch at 4/23/2023 5:09 PM

Qty Value                                   Device                                  Package                                      Parts                                                                                                                                     Description                                         CAPACITANCE COLOR  CURRENT DKPN                           ESR     FUSE_TYPE        MANUFACTURER                                   MOPN                   MPN                  POWER   RESISTANCE TOLERANCE VOLTAGE VOLTAGE_CONTINUOUS VOLTAGE_MAX
1                                           CAPACITOR_VALUE                         0603-CAP                                     CV1                                                                                                                                       Capacitor for prototyping circuits                                                                                                                                                                                                                                                                   
1   CAPACITOR_0603_100V_0.1UF               CAPACITOR_0603_100V_0.1UF               0603-CAP                                     C8                                                                                                                                        Capacitor, Non-Polarized                            0.1µF                      311-1523-1-ND                                           Yageo                                          603-CC603KRX7R0BB104   CC0603KRX7R0BB104                       10%       100V                                  
4   CAPACITOR_0603_10V_0.1UF                CAPACITOR_0603_10V_0.1UF                0603-CAP                                     C20, C21, C23, C25                                                                                                                        Capacitor, Non-Polarized                            0.1µF                      720-1688-1-ND                                           Vishay Vitramon                                77-VJ0603Y104JXQPBC    VJ0603Y104JXQPW1BC                      5%        10V                                   
2   CAPACITOR_0603_10V_1UF                  CAPACITOR_0603_10V_1UF                  0603-CAP                                     C19, C22                                                                                                                                  Capacitor, Non-Polarized                            1µF                        311-1796-1-ND                                           Yageo                                          603-CC603KRX7R6BB105   CC0603KRX7R6BB105                       10%       10V                                   
2   CAPACITOR_0603_25V_0.1UF                CAPACITOR_0603_25V_0.1UF                0603-CAP                                     C1, C9                                                                                                                                    Capacitor, Non-Polarized                            0.1µF                      1276-1006-1-ND                                          Samsung Electro-Mechanics                      187-CL10B104KA8NNNC    CL10B104KA8NNNC                         10%       25V                                   
2   CAPACITOR_0603_25V_10UF                 CAPACITOR_0603_25V_10UF                 0603-CAP                                     C5, C24                                                                                                                                   Capacitor, Non-Polarized                            10µF                       490-7202-1-ND                                           Murata Electronics                             81-GRM188R61E106MA3D   GRM188R61E106MA73D                      20%       25V                                   
6   CAPACITOR_0603_25V_1UF                  CAPACITOR_0603_25V_1UF                  0603-CAP                                     C11, C13, C15, C16, C17, C18                                                                                                              Capacitor, Non-Polarized                            1µF                        1276-1184-1-ND                                          Samsung Electro-Mechanics                      187-CL10B105KA8NNNC    CL10B105KA8NNNC                         10%       25V                                   
2   CAPACITOR_0603_25V_4.7UF                CAPACITOR_0603_25V_4.7UF                0603-CAP                                     C4, C6                                                                                                                                    Capacitor, Non-Polarized                            4.7uF                      445-9050-1-ND                                           TDK Corporation                                810-C1608X5R1E475K      C1608X5R1E475K080AC                    10%       25V                                   
1   CAPACITOR_0603_50V_0.1UF                CAPACITOR_0603_50V_0.1UF                0603-CAP                                     C26                                                                                                                                       Capacitor, Non-Polarized                            0.1µF                      311-1344-1-ND                                           Yageo                                          603-CC603KRX7R9BB104   CC0603KRX7R9BB104                       10%       50V                                   
2   CAPACITOR_0603_50V_10NF                 CAPACITOR_0603_50V_10NF                 0603-CAP                                     C10, C12                                                                                                                                  Capacitor, Non-Polarized                            10nF                       445-7404-1-ND                                           TDK Corporation                                810-C1608C0G1H103J     C1608C0G1H103J080AA                     5%        50V                                   
1   CAPACITOR_0603_50V_1UF                  CAPACITOR_0603_50V_1UF                  0603-CAP                                     C27                                                                                                                                       Capacitor, Non-Polarized                            1uF                        587-2400-2-ND                                           Taiyo Yuden                                    963-UMK107BJ105KA-T    UMK107BJ105KA-T                         10%       50V                                   
1   CAPACITOR_0603_50V_47PF                 CAPACITOR_0603_50V_47PF                 0603-CAP                                     C2                                                                                                                                        Capacitor, Non-Polarized                            47pF                       445-12417-1-ND                                          TDK Corporation                                CGA3E2NP01H470J080AA   CGA3E2NP01H470J080AA                    5%        50V                                   
1   CAPACITOR_0805_50V_10UF                 CAPACITOR_0805_50V_10UF                 0805-CAP                                     C7                                                                                                                                        Capacitor, Non-Polarized                            10uF                       490-18663-2-ND                                          Murata                                         81-GRM21BR61H106KE3L    GRM21BR61H106KE43L                     10%       50V                                   
1   CAPACITOR_1812_1000V_0.1UF              CAPACITOR_1812_1000V_0.1UF              1812-CAP                                     C14                                                                                                                                       Capacitor, Non-Polarized                            0.1uF                      399-C1812W104KDRAC7800CT-ND                             KEMET                                          80-C1812W104KDR        C1812W104KDRAC7800                      10%       1000V                                 
1   CAPACITOR_ELECTROLYTIC_A759KR_180UF     CAPACITOR_ELECTROLYTIC_A759KR_180UF     A759KR                                       C28                                                                                                                                       A759 Series Aluminium Hybrid Electrolytic Capacitor 180uF                      399-A759KR187M1VAAE024-ND      24mOhms                  KEMET                                          80-A759KR187M1VAAE24   A759KR187M1VAAE024                      20%       35V                                   
1   CONNECTOR-5_MICRO_V6S_                  CONNECTOR-5_MICRO_V6S_                  MOLEX_MICROFIT_PTH_VERTICAL_06_SINGLE_SPACED J2                                                                                                                                                                                                                                                                               Molex                                                                 2165713006                                                                              
1   CONNECTOR-5_MICRO_V7S_                  CONNECTOR-5_MICRO_V7S_                  MOLEX_MICROFIT_PTH_VERTICAL_07_SINGLE_SPACED J1                                                                                                                                                                                                                                                                               Molex                                                                 2165713007                                                                              
1   CONNECTOR-8_μF_T_V_BLACK                CONNECTOR-8_μF_T_V_BLACK                MOLEX_MICROFIT_PTH_VERTICAL_08_DUAL          J3                                                                                                                                        8 Pin Connector                                                                WM1798-ND                                               Molex                                          538-43045-0814         430450814                                                                               
2   FUSE_HOLDER_122                         FUSE_HOLDER_122                         122                                          F1, F2                                                                                                                                    Fuse Holder                                                                    F3783-ND                               1 1/4" Cartridge Littelfuse                                     576-01220088Z          01220088Z                                                                               
2   ISO224B_AIRGAP                          ISO224B_AIRGAP                          SOIC-08(WIDE,0.295")-AIRGAP                  U3, U4                                                                                                                                    ISO224*: Isolated precision amplifier                                          296-52316-1-ND                                          Texas Instruments                              595-ISO224BDWVR        ISO224BDWVR                                                                             
2   LED_0603_BLUE                           LED_0603_BLUE                           0603-LED                                     D3, D4                                                                                                                                    LED                                                             Blue           754-1789-1-ND                                           Kingbright                                     604-APT1608VBC/D       APT1608VBC/D                                                                            
2   LED_0603_GREEN                          LED_0603_GREEN                          0603-LED                                     D6, LED_+12V                                                                                                                              LED                                                             Green          754-1790-1-ND                                           Kingbright                                     604-APT1608ZGCK        APT1608ZGCK                                                                             
1   LED_0603_ORANGE                         LED_0603_ORANGE                         0603-LED                                     D5                                                                                                                                        LED                                                             Orange         754-1120-1-ND                                           Kingbright                                     604-APT1608SECK        APT1608SECK                                                                             
1   LED_0603_YELLOW                         LED_0603_YELLOW                         0603-LED                                     D8                                                                                                                                        LED                                                             Yellow         754-1788-1-ND                                           Kingbright                                     604-APT1608SYCK/J3-PRV APT1608SYCK/J3-PRV                                                                      
1   LT8316                                  LT8316                                  TSSOP-20(16)                                 U2                                                                                                                                        LT8316 560VIN Micropower No-Opto                                               505-LT8316EFE#PBF-ND                                    Analog Devices                                 584-LT8316EFE#PBF      LT8316EFE#PBF                                                                           
1   LTC6994-2                               LTC6994-2                               SOT-23-6                                     U10                                                                                                                                       Analog Devices Inc Delay IC                                                                                                                                                                                                                                                                          
1   RECTIFIER_1000V_SMA                     RECTIFIER_1000V_SMA                     SMA                                          D103                                                                                                                                      Diodes Incorporated US1GWF                                             1A      US1M-FDITR-ND                                           Diodes Incorporated                            621-US1M-F             US1M-13-F                                         1000V                                 
1   RELAY_SOLIDSTATE_NO_AB38S-Q-AIRGAP      RELAY_SOLIDSTATE_NO_AB38S-Q-AIRGAP      SOP-04-AIRGAP                                U5                                                                                                                                        AQY214EHA Normally Open Solid State Relay                                      1835-1216-ND                                            Comus International                                                   AB38S-Q                                           600V                                  
1   RELAY_SPST_NO_D_24                      RELAY_SPST_NO_D_24                      D                                            K1                                                                                                                                        Single Pole, Single Throw Relay Normally Open                                  725-1048-ND                                             Sensata-Cynergy3                               285-DAR72410           DAR72410                                                                                
2   RESISTOR_0603_                          RESISTOR_0603_30K                       0603-RES                                     R15, R18                                                                                                                                  Resistor                                                                       P30KBDCT-ND                                             Panasonic Electronic Components                667-ERA-3ARB303V       ERA-3ARB303V         0.1W    30k        0.1%              54.77V             75V        
1   RESISTOR_0603_0.02                      RESISTOR_0603_0.02                      0603-RES                                     R2                                                                                                                                        Resistor                                                                       P17461CT-ND                                             Panasonic Electronic Components                667-ERJ-3BWFR020V      ERJ-3BWFR020V        0.33W   0.02       1%                0.081V             150V       
2   RESISTOR_0603_10                        RESISTOR_0603_10                        0603-RES                                     R4, R33                                                                                                                                   Resistor                                                                       311-10.0HRCT-ND                                         Yageo                                          603-RC0603FR-0710RL    RC0603FR-0710RL      0.1W    10         1%                1.00V              75V        
4   RESISTOR_0603_10K                       RESISTOR_0603_10K                       0603-RES                                     R3, R6, R7, R28                                                                                                                           Resistor                                                                       P10KBDCT-ND                                             Panasonic Electronic Components                667-ERA-3ARB103V       ERA-3ARB103V         0.1W    10k        0.1%              31.62V             75V        
4   RESISTOR_0603_1K                        RESISTOR_0603_1K                        0603-RES                                     R1, R26, R29, R31                                                                                                                         Resistor                                                                       1712-CPF-A-0603B1K0ETR-ND                               TE Connectivity Passive Product                279-CPF-A-0603B1K0E     CPF-A-0603B1K0E     0.0625W 1k         0.1%              7.9V               50V        
1   RESISTOR_0603_20K                       RESISTOR_0603_20K                       0603-RES                                     R12                                                                                                                                       Resistor                                                                       311-20.0KHRTR-ND                                        Yageo                                          603-RC0603FR-0720KL    RC0603FR-0720KL      0.1 W   20k        1%                44.72V             75V        
2   RESISTOR_0603_2K                        RESISTOR_0603_2K                        0603-RES                                     R25, R27                                                                                                                                  Resistor                                                                       10-ERJ-UP3F2001VTR-ND                                   Panasonic Electronic Components                667-ERJ-UP3F2001V      ERJ-UP3F2001V        0.25W   2k         1%                22.36V             150V       
1   RESISTOR_0603_3.3K                      RESISTOR_0603_3.3K                      0603-RES                                     R30                                                                                                                                       Resistor                                                                       P20340TR-ND                                             Panasonic Electronic Components                667-ERJ-PB3D3301V      ERJ-PB3D3301V        0.3W    3.3k       0.5%              25.69V             150        
1   RESISTOR_0603_39                        RESISTOR_0603_39                        0603-RES                                     R24                                                                                                                                       Resistor                                                                       13-RT0603BRD0739RLTR-ND                                 Yageo                                          603-RT0603BRD0739RL    RT0603BRD0739RL      0.1W    39         1%                1.97V              75V        
1   RESISTOR_0603_75K                       RESISTOR_0603_75K                       0603-RES                                     R32                                                                                                                                       Resistor                                                                       RT0603BRE0775KL-ND                                      Yageo                                          603-RT0603BRE0775KL    RT0603BRE0775KL      0.1W    75k        0.1%              75V                75V        
1   RESISTOR_0603_93.1K                     RESISTOR_0603_93.1K                     0603-RES                                     R5                                                                                                                                        Resistor                                                                       P20197CT-ND                                             Panasonic Electronic Components                667-ERJ-PB3B9312V      ERJ-PB3B9312V        0.2W    93.1k      0.1%              136V               150V       
2   RESISTOR_0603_DNP                       RESISTOR_0603_DNP                       0603-RES                                     R20, R36                                                                                                                                  Resistor                                                                                                                                                                                                                                  DNP                                                        
1   RESISTOR_0805_1M                        RESISTOR_0805_1M                        0805-RES                                     R34                                                                                                                                       Resistor                                                                       P20936TR-ND                                             Panasonic Electronic Components                667-ERJ-PB6B1004V      ERJ-PB6B1004V        0.25W   1M         0.1%              150V               150V       
1   RESISTOR_0805_523K                      RESISTOR_0805_523K                      0805-RES                                     R35                                                                                                                                       Resistor                                                                       P20904TR-ND                                             Panasonic Electronic Components                667-ERJ-PB6B5233V      ERJ-PB6B5233V        0.25W   523k       0.1%              150V               150V       
2   RESISTOR_0805_HV1M                      RESISTOR_0805_HV1M                      0805-RES                                     R10, R19                                                                                                                                  Resistor                                                                       RHM1.00MAHTR-ND                                         Rohm Semiconductor                             755-KTR10EZPF1004      KTR10EZPF1004        0.125W  1M         1%                353.5V             400V       
4   RESISTOR_0805_HV365K                    RESISTOR_0805_HV365K                    0805-RES                                     R9, R11, R21, R22                                                                                                                         Resistor                                                                       RHM365KAHTR-ND                                          Rohm                                           755-KTR10EZPF3653      KTR10EZPF3653        0.125W  365k       1%                213V               350V       
4   RESISTOR_0805_HV75K                     RESISTOR_0805_HV75K                     0805-RES                                     R8, R14, R16, R17                                                                                                                         Resistor                                                                       RHM75KAHTR-ND                                           Rohm Semiconductor                             755-KTR10EZPF7502      KTR10EZPF7502        0.125W  75k        1%                96.8V              400V       
2   RESISTOR_B20-SHORTENED_1.5K             RESISTOR_B20-SHORTENED_1.5K             B20-SHORTENED                                R13, R23                                                                                                                                  Resistor                                                                       B20J1K5E-ND                                             Ohmite                                         588-B20J1K5E           B20J1K5E             20W     1.5K       5%                173V               750V       
2   SCHOTTKY_DO-214AA_150V                  SCHOTTKY_DO-214AA_150V                  DO-214AA                                     D1, D101                                                                                                                                  CUS08F30 Shottky Diode                                                 3A      641-1720-1-ND                                           Comchip Technology                             750-CDBB3150-HF        CDBB3150-HF                                       150V                                  
1   SCHOTTKY_SOD323_60V                     SCHOTTKY_SOD323_60V                     SOD-323                                      D100                                                                                                                                      CUS08F30 Shottky Diode                                                 1A      3757-MBR1060HEWS_R1_00001TR-ND                          Panjit International Inc.                      241-MBR1060HEWSR1000   MBR1060HEWS_R1_00001                              60V                                   
17  TEST_POINT                              TEST_POINT                              5015                                         +5V, +24V, GND, IP+, IP-, IT+, IT-, PACK+, PACK+FUSED, PACK_DIV_OUT, PRECHARGE_OK, SHDN, TS+10V, TS+12V, TS-FUSED, TS-UNFUSED, TS_DIV_OUT Test Point for Probing                                                         36-5015CT-ND                                            Keystone Electronics                           534-5015               5015                                                                                    
1   TRANSFORMER(3W)                         TRANSFORMER(3W)                         PQ2620                                       T1                                                                                                                                        Sumida 3 Winding Flyback Transformer                                                                                                   Sumida                                         851-11328-T061         11328-T061                                                                              
1   TRANSISTOR_N_MOS_POWERFLAT5X6_STL2N80K5 TRANSISTOR_N_MOS_POWERFLAT5X6_STL2N80K5 POWERFLAT5X6                                 Q1                                                                                                                                        N-MOSFET                                                                       497-14539-1-ND                                          STMicroelectronics                             511-STL2N80K5          STL2N80K5                                                                               
1   TRANSISTOR_N_MOS__PMV15ENEA             TRANSISTOR_N_MOS__PMV15ENEA             SOT-23                                       Q2                                                                                                                                        N-MOSFET                                                                       1727-8588-1-ND                                          Nexperia USA Inc.                              771-PMV15ENEAR         PMV15ENEAR                                                                              
1   TVS__8V                                 TVS__8V                                 SOT-23                                       D7                                                                                                                                        TVS Diode                                                                      GSOT08-E3-08TR-ND                                       Vishay General Semiconductor - Diodes Division 78-GSOT08-E3-08        GSOT08-E3-08                                      8V                                    
1   VOLTAGE_REGULATOR_MODULE_OKI-78SR_5V    VOLTAGE_REGULATOR_MODULE_OKI-78SR_5V    OKI-78SR                                     A1                                                                                                                                        Voltage Regulator Modules                                                      811-2196-5-ND                                           Murata Power Solutions Inc.                    580-OKI78SR5/1.5W36C   OKI-78SR-5/1.5-W36-C                                                                    
1   VOLTAGE_REGULATOR_SOT-223_10V           VOLTAGE_REGULATOR_SOT-223_10V           SOT-223                                      U1                                                                                                                                        Voltage Regulators                                                             LM2937IMPX-10/NOPBDKR-ND                                Texas Instruments                              926-LM2937IMP-10NOPB    LM2937IMPX-10/NOPB                                                                     
1   ZENER_DO-214AA_100V                     ZENER_DO-214AA_100V                     DO-214AA                                     D102                                                                                                                                      Zener Diode                                                            0.03A   1SMB5949B-13DICT-ND                                     Diodes Incorporated                            621-1SMB5949B-13       1SMB5949B-13                                      100V                                  
