C14	50.55	-18.29	270.00	CAPACITOR_1812_1000V_0.1UF	1812-CAP
CV1	93.73	-20.83	180.00		0603-CAP
D1	38.35	-12.70	180.00	SCHOTTKY_DO-214AA_150V	DO-214AA
D100	143.00	-68.33	0.00	SCHOTTKY_SOD323_60V	SOD-323
D101	87.12	-21.59	90.00	SCHOTTKY_DO-214AA_150V	DO-214AA
D102	50.55	-11.43	90.00	ZENER_DO-214AA_100V	DO-214AA
D103	51.82	-6.10	0.00	RECTIFIER_1000V_SMA	SMA
Q2	148.08	-69.34	270.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
R36	93.73	-22.61	180.00	RESISTOR_0603_DNP	0603-RES
R42	33.27	-23.11	180.00	RESISTOR_0603_DNP	0603-RES
