12V	74.28	-49.70	0.00	LED_0603_RED	0603-LED
24V	74.28	-44.93	0.00	LED_0603_ORANGE	0603-LED
3.3V	74.28	-57.73	0.00	LED_0603_GREEN	0603-LED
5V	74.28	-53.76	0.00	LED_0603_BLUE	0603-LED
AMS_OK	74.28	-39.82	0.00	LED_0603_GREEN	0603-LED
BSPD_CURRENT	90.85	-49.39	0.00	TEST_POINT	MICRO_MINIATURE
C1	27.90	-12.47	90.00	CAPACITOR_0805_50V_10UF	0805-CAP
C10	100.30	-27.88	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C11	107.67	-30.80	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C12	114.12	-31.39	180.00	CAPACITOR_0603_10V_4.7NF	0603-CAP
C13	166.90	-35.18	0.00	CAPACITOR_0603_10V_10NF	0603-CAP
C14	-22.72	-46.25	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C15	-6.28	-44.43	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C16	-1.13	-36.30	270.00	CAPACITOR_0603_50V_0.1UF	0603-CAP
C17	23.40	-43.63	0.00	CAPACITOR_0603_10V_10NF	0603-CAP
C18	100.38	-36.93	0.00	CAPACITOR_0603_10V_1UF	0603-CAP
C19	100.38	-38.66	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C2	28.00	-4.54	270.00	CAPACITOR_0805_50V_10UF	0805-CAP
C20	108.20	-41.78	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C21	114.02	-40.87	180.00	CAPACITOR_0603_10V_4.7NF	0603-CAP
C22	166.92	-36.97	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C23	-26.23	-54.27	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C24	-16.64	-50.05	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C25	-7.30	-51.81	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C26	19.50	-52.42	270.00	CAPACITOR_0603_25V_0.1UF	0603-CAP
C27	21.40	-52.42	270.00	CAPACITOR_0603_25V_1UF	0603-CAP
C28	30.28	-49.20	270.00	CAPACITOR_0603_10V_4.7UF	0603-CAP
C29	109.56	-48.36	180.00	CAPACITOR_0603_25V_0.1UF	0603-CAP
C3	44.56	-4.69	270.00	CAPACITOR_0805_50V_10UF	0805-CAP
C30	114.01	-47.37	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C31	114.68	-55.54	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C32	118.96	-47.37	180.00	CAPACITOR_0603_10V_680PF	0603-CAP
C33	127.79	-48.90	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C34	132.09	-47.78	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C35	132.38	-55.76	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C36	137.04	-47.78	180.00	CAPACITOR_0603_10V_680PF	0603-CAP
C37	159.38	-55.58	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C38	-25.92	-65.32	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C39	-20.10	-59.60	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C4	44.68	-12.67	90.00	CAPACITOR_0603_25V_10UF	0603-CAP
C40	-11.87	-59.39	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C41	-3.64	-59.39	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C42	5.40	-60.79	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C43	21.14	-58.32	90.00	CAPACITOR_0603_25V_1UF	0603-CAP
C44	109.27	-60.21	180.00	CAPACITOR_0603_25V_0.1UF	0603-CAP
C45	111.01	-66.25	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C46	114.12	-59.93	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C47	118.57	-59.93	180.00	CAPACITOR_0603_10V_680PF	0603-CAP
C48	128.04	-60.91	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C49	129.30	-66.50	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C5	61.47	-6.03	90.00	CAPACITOR_0603_10V_4.7UF	0603-CAP
C50	132.16	-60.31	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C51	136.98	-60.31	180.00	CAPACITOR_0603_10V_680PF	0603-CAP
C6	62.80	-11.44	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C7	192.43	-23.25	180.00	CAPACITOR_0603_10V_10NF	0603-CAP
C8	-11.40	-36.09	270.00	CAPACITOR_0603_50V_0.1UF	0603-CAP
C9	100.30	-26.36	0.00	CAPACITOR_0603_10V_1UF	0603-CAP
CURRENT_REF	90.85	-39.99	0.00	TEST_POINT	MICRO_MINIATURE
CURRENT_SENSE	90.85	-44.78	0.00	TEST_POINT	MICRO_MINIATURE
D1	11.41	-3.14	180.00	TVS_8V	SOT-23
D10	30.46	-61.67	0.00	TVS_15V	SOT-23
D2	18.25	-8.90	180.00	TVS_30VDO-214AA	DO-214AA
D3	98.89	-10.00	0.00	TVS_8V	SOT-23
D4	107.11	-6.22	90.00	TVS_28VDO-214AA	DO-214AA
D5	118.79	-6.43	90.00	TVS_28VDO-214AA	DO-214AA
D6	129.36	-6.35	90.00	TVS_28VDO-214AA	DO-214AA
D7	138.26	-6.34	0.00	TVS_8V	SOT-23
D8	149.63	-6.20	90.00	TVS_28VDO-214AA	DO-214AA
D9	31.27	-43.23	180.00	TVS_15V	SOT-23
F1	38.96	-48.08	270.00	FUSE_0603_.75A	0603-FUSE
F2	38.96	-57.50	270.00	FUSE_0603_.75A	0603-FUSE
IMD_OK	74.28	-35.83	0.00	LED_0603_ORANGE	0603-LED
K1	14.32	-36.83	90.00	RELAY_SOLIDSTATE_NO_CPC1020NTR	SOP-04
OKHS	173.08	-4.20	0.00	LED_0603_YELLOW	0603-LED
PACK+_OUT_TEST	90.54	-30.84	180.00	TEST_POINT	MICRO_MINIATURE
PRECHARGE_OK	74.40	-30.68	0.00	LED_0603_RED	0603-LED
PRECHARGE_OK_TEST	80.92	-30.80	180.00	TEST_POINT	MICRO_MINIATURE
Q1	8.98	-8.97	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q2	94.23	-6.23	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q3	34.49	-48.03	270.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q4	33.86	-57.43	270.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
R1	8.77	-11.75	0.00	RESISTOR_0603_10	0603-RES
R10	122.79	-8.28	270.00	RESISTOR_0603_4.64K	0603-RES
R100	123.52	-64.12	180.00	RESISTOR_0603_12K	0603-RES
R101	156.67	-57.83	0.00	RESISTOR_0603_10K	0603-RES
R11	133.33	-4.55	270.00	RESISTOR_0603_36.5K	0603-RES
R12	133.33	-8.26	270.00	RESISTOR_0603_4.64K	0603-RES
R13	142.35	-7.82	180.00	RESISTOR_0603_	0603-RES
R14	142.37	-5.28	0.00	RESISTOR_0603_18.7K	0603-RES
R15	153.78	-4.27	270.00	RESISTOR_0603_	0603-RES
R16	153.80	-8.08	270.00	RESISTOR_0603_5.1K	0603-RES
R17	167.23	-8.56	0.00	RESISTOR_0603_2.2K	0603-RES
R18	170.25	-4.20	0.00	RESISTOR_0603_2K	0603-RES
R19	172.15	-8.55	180.00	RESISTOR_0603_2.2K	0603-RES
R2	14.32	-3.17	90.00	RESISTOR_0603_10K	0603-RES
R20	77.19	-20.16	90.00	RESISTOR_0603_20K	0603-RES
R21	93.45	-18.42	180.00	RESISTOR_0603_5.1K	0603-RES
R22	-6.96	-36.09	90.00	RESISTOR_0603_10.5K	0603-RES
R23	3.44	-36.23	90.00	RESISTOR_0603_10.5K	0603-RES
R24	69.30	-30.71	0.00	RESISTOR_0603_1K	0603-RES
R25	69.30	-35.89	0.00	RESISTOR_0603_2K	0603-RES
R26	112.34	-28.85	180.00	RESISTOR_0603_60.4	0603-RES
R27	115.49	-28.80	0.00	RESISTOR_0603_60.4	0603-RES
R28	170.42	-29.08	90.00	RESISTOR_0603_2K	0603-RES
R29	172.96	-29.08	90.00	RESISTOR_0603_2K	0603-RES
R3	77.83	-10.25	90.00	RESISTOR_0603_20K	0603-RES
R30	176.85	-33.62	270.00	RESISTOR_0603_1K	0603-RES
R31	178.65	-33.62	90.00	RESISTOR_0603_1K	0603-RES
R32	220.88	-28.41	180.00	RESISTOR_0603_120	0603-RES
R33	-31.34	-45.46	0.00	RESISTOR_0603_10.5K	0603-RES
R34	-31.34	-47.44	0.00	RESISTOR_0603_10.5K	0603-RES
R35	-28.37	-47.47	0.00	RESISTOR_0603_13K	0603-RES
R36	-28.35	-45.46	0.00	RESISTOR_0603_13K	0603-RES
R37	-14.83	-43.36	0.00	RESISTOR_0603_10.5K	0603-RES
R38	-14.76	-45.18	0.00	RESISTOR_0603_10.5K	0603-RES
R39	-11.84	-43.36	0.00	RESISTOR_0603_13K	0603-RES
R4	93.22	-9.96	270.00	RESISTOR_0603_5.1K	0603-RES
R40	-11.79	-45.21	0.00	RESISTOR_0603_13K	0603-RES
R41	-10.67	-38.71	0.00	RESISTOR_0603_100K	0603-RES
R42	-7.65	-38.71	180.00	RESISTOR_0603_2.74K	0603-RES
R43	-0.39	-38.83	0.00	RESISTOR_0603_100K	0603-RES
R44	2.63	-38.87	180.00	RESISTOR_0603_2.74K	0603-RES
R45	19.28	-36.78	270.00	RESISTOR_0603_10K	0603-RES
R46	27.75	-43.47	0.00	RESISTOR_0603_10K	0603-RES
R47	34.09	-43.51	90.00	RESISTOR_0603_10K	0603-RES
R48	69.30	-39.82	0.00	RESISTOR_0603_2K	0603-RES
R49	69.33	-44.97	0.00	RESISTOR_0603_3.3K	0603-RES
R5	94.92	-9.89	90.00	RESISTOR_0603_10K	0603-RES
R50	112.57	-38.53	180.00	RESISTOR_0603_60.4	0603-RES
R51	115.57	-38.53	0.00	RESISTOR_0603_60.4	0603-RES
R52	-31.74	-57.42	90.00	RESISTOR_0603_DNP	0603-RES
R53	-31.74	-54.19	90.00	RESISTOR_0603_11.5K	0603-RES
R54	-30.17	-57.42	90.00	RESISTOR_0603_5.9K	0603-RES
R55	-29.99	-50.09	0.00	RESISTOR_0603_10K	0603-RES
R56	-27.33	-57.42	90.00	RESISTOR_0603_10K	0603-RES
R57	-25.10	-49.15	180.00	RESISTOR_0603_10K	0603-RES
R58	-20.18	-52.22	90.00	RESISTOR_0603_36.5K	0603-RES
R59	-20.12	-55.46	90.00	RESISTOR_0603_330K	0603-RES
R6	98.16	-7.24	180.00	RESISTOR_0603_10	0603-RES
R60	-18.57	-55.46	90.00	RESISTOR_0603_DNP	0603-RES
R61	-15.64	-55.45	90.00	RESISTOR_0603_10K	0603-RES
R62	-13.44	-47.65	0.00	RESISTOR_0603_10K	0603-RES
R63	-11.70	-55.44	90.00	RESISTOR_0603_14K	0603-RES
R64	-11.69	-52.37	90.00	RESISTOR_0603_DNP	0603-RES
R65	-10.14	-52.37	90.00	RESISTOR_0603_1K	0603-RES
R66	-8.43	-47.09	180.00	RESISTOR_0603_10K	0603-RES
R67	-6.04	-55.35	270.00	RESISTOR_0603_10K	0603-RES
R68	19.65	-47.05	0.00	RESISTOR_0603_43K	0603-RES
R69	19.65	-48.57	180.00	RESISTOR_0603_10K	0603-RES
R7	111.41	-4.29	270.00	RESISTOR_0603_36.5K	0603-RES
R70	30.25	-56.44	0.00	RESISTOR_0603_10	0603-RES
R71	31.01	-46.91	0.00	RESISTOR_0603_10	0603-RES
R72	45.06	-48.97	0.00	RESISTOR_0603_2K	0603-RES
R73	69.30	-53.76	0.00	RESISTOR_0603_1K	0603-RES
R74	69.33	-49.64	0.00	RESISTOR_0603_1K	0603-RES
R75	105.50	-50.55	0.00	RESISTOR_0603_10K	0603-RES
R76	105.50	-52.07	180.00	RESISTOR_0603_12K	0603-RES
R77	123.84	-50.19	0.00	RESISTOR_0603_10K	0603-RES
R78	123.84	-51.71	180.00	RESISTOR_0603_12K	0603-RES
R79	148.25	-55.28	90.00	RESISTOR_0603_10K	0603-RES
R8	111.41	-8.00	270.00	RESISTOR_0603_4.64K	0603-RES
R80	149.41	-46.60	180.00	RESISTOR_0603_470	0603-RES
R81	159.44	-51.87	270.00	RESISTOR_0603_10K	0603-RES
R82	161.60	-46.65	180.00	RESISTOR_0603_470	0603-RES
R83	-31.74	-61.74	90.00	RESISTOR_0603_1K	0603-RES
R84	-31.72	-65.13	90.00	RESISTOR_0603_14K	0603-RES
R85	-30.09	-61.74	90.00	RESISTOR_0603_DNP	0603-RES
R86	-27.41	-61.84	270.00	RESISTOR_0603_10K	0603-RES
R87	-20.13	-64.24	0.00	RESISTOR_0603_10K	0603-RES
R88	-11.99	-64.13	0.00	RESISTOR_0603_10K	0603-RES
R89	-0.24	-61.66	90.00	RESISTOR_0603_470	0603-RES
R9	122.79	-4.95	270.00	RESISTOR_0603_36.5K	0603-RES
R90	7.44	-63.76	180.00	RESISTOR_0603_73.2K	0603-RES
R91	10.52	-59.69	180.00	RESISTOR_0603_10K	0603-RES
R92	10.57	-62.16	180.00	RESISTOR_0603_1M	0603-RES
R93	10.57	-63.81	180.00	RESISTOR_0603_8.66K	0603-RES
R94	27.48	-61.54	270.00	RESISTOR_0603_10K	0603-RES
R95	44.68	-58.29	0.00	RESISTOR_0603_2K	0603-RES
R96	69.20	-57.77	0.00	RESISTOR_0603_1K	0603-RES
R97	105.62	-62.72	0.00	RESISTOR_0603_10K	0603-RES
R98	105.62	-64.25	180.00	RESISTOR_0603_12K	0603-RES
R99	123.52	-62.59	0.00	RESISTOR_0603_10K	0603-RES
T1	203.23	-20.20	90.00	TRANSFORMER_HM2112ZNLT_AIRGAP	HM2112ZNLT_AIRGAP
TD+	216.35	-26.68	90.00	TEST_POINT	MICRO_MINIATURE
TD-	216.40	-16.19	90.00	TEST_POINT	MICRO_MINIATURE
TEENSY_OK	167.27	-46.62	180.00	LED_0603_RED	0603-LED
TP_12V	80.71	-49.73	0.00	TEST_POINT	5015
TP_24V	80.77	-44.96	0.00	TEST_POINT	5015
TP_3.3V	80.73	-57.80	0.00	TEST_POINT	5015
TP_5V	80.67	-53.85	0.00	TEST_POINT	5015
TP_AMS_OK	80.83	-39.90	0.00	TEST_POINT	MICRO_MINIATURE
TP_GND	90.78	-57.85	0.00	TEST_POINT	5015
TP_IMD_OK	80.71	-35.94	0.00	TEST_POINT	MICRO_MINIATURE
TP_TSAL_GREEN	53.16	-57.81	180.00	TEST_POINT	MICRO_MINIATURE
TP_TSAL_RED	52.76	-48.11	180.00	TEST_POINT	MICRO_MINIATURE
TS+_OUT_TEST	90.74	-35.92	180.00	TEST_POINT	MICRO_MINIATURE
TSAL_GREEN	44.70	-56.46	0.00	LED_0603_GREEN	0603-LED
TSAL_RED	45.03	-47.07	0.00	LED_0603_RED	0603-LED
U1	66.91	-6.71	270.00	VOLTAGE_REGULATOR_SOT-223_3.3V	SOT-223
U10	106.38	-37.90	270.00	TCAN1051HQV-Q1	SOIC-08(NARROW,0.15")
U11	-28.97	-54.30	270.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U12	-17.33	-52.28	270.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U13	-8.90	-55.43	270.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U14	6.48	-47.86	0.00	RELAY_SOLIDSTATE_NO_DIP-4	DIP-4
U15	25.62	-47.56	90.00	LM555	SOIC-08(NARROW,0.15")
U16	109.56	-51.18	270.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U17	116.42	-51.56	270.00	MAX7404	SOIC-08(NARROW,0.15")
U18	127.72	-50.95	270.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U19	134.50	-51.84	270.00	MAX7404	SOIC-08(NARROW,0.15")
U2	85.24	-8.02	90.00	RELAY_SOLIDSTATE_NO_DIP-4	DIP-4
U20	150.54	-55.28	180.00	LOGICGATE_BUFFER	SC-70-5
U21	156.70	-54.73	0.00	ADM8316WBX30	SOT-23-5
U22	-28.99	-65.17	270.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U23	-20.08	-61.89	270.00	LOGICGATE_AND_DCK3	SC-70-5
U24	-12.05	-61.76	270.00	LOGICGATE_AND_DCK3	SC-70-5
U25	-3.67	-61.84	270.00	LOGICGATE_AND_DCK3	SC-70-5
U26	7.56	-60.94	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U27	25.11	-57.97	270.00	ADG1423	MSOP-10
U28	109.17	-63.48	270.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U29	116.54	-64.25	270.00	MAX7404	SOIC-08(NARROW,0.15")
U3	85.27	-17.17	90.00	RELAY_SOLIDSTATE_NO_DIP-4	DIP-4
U30	127.97	-62.98	270.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U31	134.57	-64.50	270.00	MAX7404	SOIC-08(NARROW,0.15")
U4	-9.17	-35.99	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U5	1.15	-36.10	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U6	106.02	-26.99	270.00	TCAN1051HQV-Q1	SOIC-08(NARROW,0.15")
U7	172.20	-33.91	270.00	LTC6820	MSOP-16
U8	-25.09	-46.24	180.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U9	-8.52	-44.24	180.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
WATCHDOG	155.07	-46.57	180.00	LED_0603_BLUE	0603-LED
WATCHDOG_INPUT	155.04	-50.16	0.00	TEST_POINT	MICRO_MINIATURE
